<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="scaleX"
                android:valueFrom="1"
                android:valueTo="0.8"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="scaleY"
                android:valueFrom="1"
                android:valueTo="0.8"
                android:valueType="floatType"/>
        </set>
    </item>


    <item >
        <set>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="scaleX"
                android:valueFrom="0.8"
                android:valueTo="1"
                android:valueType="floatType"/>
            <objectAnimator
                android:duration="200"
                android:interpolator="@android:anim/accelerate_decelerate_interpolator"
                android:propertyName="scaleY"
                android:valueFrom="0.8"
                android:valueTo="1"
                android:valueType="floatType"/>
        </set>
    </item>

</selector>