<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true" >
        <shape  android:shape="rectangle">
            <gradient
                android:startColor="#ff8c00"
                android:endColor="#ff8c00"
                android:angle="270" />
            <corners
                android:radius="4dp" />
        </shape>
    </item>
    <!-- focus -->
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="#ffc2b7"
                android:endColor="#ffc2b7"
                android:angle="270" />
            <corners
                android:radius="4dp" />
        </shape>
    </item>
    <!-- default -->
    <item>
        <shape>
            <gradient
                android:startColor="#d0d0d0"
                android:endColor="#d0d0d0"
                android:angle="0" />
            <corners
                android:radius="4dp" />
        </shape>
    </item>
</selector>