svn账号：

	用户名：laiysh
	密码：laiysh@149687

	svnUrl:https://win-q48u0lmvp75/svn/SuncereAndroidApp


工时OA
	用户名：laiys
	密码：lai123456（请及时修改）
	网址：http://202.104.69.206:8085/login.xhtml
	手机网址：




企业邮箱
	地址：http://exmail.qq.com/login
	邮箱：laiys@suncereltd.com                                                                                                                                 	密码：Lai123456（区分大小写，首次登陆需要修改激活）


Bug测试系统
	地址：http://10.10.10.21:6060/pts/ProjectList.aspx
	账号：赖永善
	密码：123456

	
开发环境SHA1:
	
	发布：  3D:E7:75:31:F7:35:5A:4B:2D:74:F6:CA:81:F3:3D:A2:4F:97:BA:C4
	调试： 0A:BF:24:66:9D:5D:A0:88:B2:58:9A:51:47:D3:5F:4F:6E:EB:DF:C4


旭诚科技wifi密码：

	suncereltd@123