svn账号：

	用户名：laiysh
	密码：laiysh@149687

	svnUrl:https://win-q48u0lmvp75/svn/SuncereAndroidApp


工时OA
	用户名：laiys
	密码：lai123456（请及时修改）
	网址：http://202.104.69.206:8085/login.xhtml
	手机网址：




企业邮箱
	地址：http://exmail.qq.com/login
	邮箱：laiys@suncereltd.com                                                                                                                                 	密码：Lai123456（区分大小写，首次登陆需要修改激活）


Bug测试系统
	地址：http://10.10.10.21:6060/pts/ProjectList.aspx
	账号：赖永善
	密码：123456

	
android key1  SHA1:
	
	发布：  3D:E7:75:31:F7:35:5A:4B:2D:74:F6:CA:81:F3:3D:A2:4F:97:BA:C4
	调试： 0A:BF:24:66:9D:5D:A0:88:B2:58:9A:51:47:D3:5F:4F:6E:EB:DF:C4

android key3  SHA1:
	发布：F6:A8:DE:FE:DC:9E:B9:27:57:2A:77:DF:97:0B:E3:68:C5:C7:1F:5A
	调试：0A:BF:24:66:9D:5D:A0:88:B2:58:9A:51:47:D3:5F:4F:6E:EB:DF:C4




旭诚科技wifi密码：

	suncereltd@123


金牛区App:
	账号：金牛环保局监测站
	密码：123456

/****************极光推送***********************/
账号：hopegi 密码：gat-x105

/*******************高德地图账号***********************/


腾讯Bugly账号：
	QQ：2401642485
	密码：suncere010203



空气质量标准色：
	
	0：背景颜色#888888 rgb(136,136,136)  灰，字体颜色#ffffff rgb(255,255,255)

	1：颜色#4bec05 rgb(75,236,5)  绿

	2：颜色#fff109 rgb(255,241,9) 黄,当背景时字体颜色为 #555555 rgb(85,85,85)

	3：颜色#ffb109 rgb(255,177,9) 橙

	4：颜色#ff4909 rgb(255,73,9) 红	

	5：颜色#ff09bc rgb(255,9,188) 紫

	6：颜色#860728 rgb(134,7,40) 褐
