<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <!--         <item name="android:windowFrame">@null</item> -->
        <!--         <item name="android:windowIsFloating">true</item> -->
        <!--         <item name="android:windowIsTranslucent">false</item> -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/mytrans</item>
        <item name="android:windowIsTranslucent">true</item>
        <!--         <item name="android:backgroundDimEnabled">false</item> -->
    </style>


    <!-- Dialog样式 -->
    <style name="BaseDialog" parent="@android:style/Theme.Dialog">
        <!--边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!--无标题-->
        <item name="android:windowNoTitle">true</item>
        <!--背景透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- Dialog的show和dismiss动画 -->
    <style name="BaseDialogAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/base_dialog_show_anim</item>
        <item name="android:windowExitAnimation">@anim/base_dialog_dismiss_anim</item>
    </style>

</resources>
