<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="suncere.shouchuang.androidapp">

    <!--用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <!--用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <!--获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <!--用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <!--这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <!--用于访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <!--用于读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <!--写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <!--用于申请调用A-GPS模块-->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"></uses-permission>
    <!--用于申请获取蓝牙信息进行室内定位-->
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>



    <application
        android:name=".UI.ShouChuangAPP"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--  适配7.0APK更新 -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="suncere.shouchuang.androidapp.fileProvider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <activity android:name=".UI.LuanchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="suncere.androidapp.lib.mvp.ui.AQIDesActivity"/>
        <activity android:name="suncere.androidapp.lib.mvp.ui.SystemDesActivity"/>
        <activity android:name=".UI.MainActivity"/>
        <activity android:name=".UI.LoginActivity"/>
        <activity android:name=".UI.HomeListCityActivity"/>
        <activity android:name=".UI.HomeCityStationActivity"/>
        <activity android:name=".UI.HomeCompareStationActivity"/>
        <activity android:name=".UI.AnalyzePreViewActivity"/>

        <!--   高德地图 key-->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="30e1d13dfba0a6be66fe042ec2d1ec6f">
        </meta-data>
        <service android:name="com.amap.api.location.APSService"/>   <!-- 定位需要的服务 使用2.0的定位需要加上这个 -->
        <!--发布：  3D:E7:75:31:F7:35:5A:4B:2D:74:F6:CA:81:F3:3D:A2:4F:97:BA:C4 -->
        <!--调试： 0A:BF:24:66:9D:5D:A0:88:B2:58:9A:51:47:D3:5F:4F:6E:EB:DF:C4 -->
        <service android:name="suncere.androidapp.lib.updataapp.DownLoadService"/>
    </application>

</manifest>