<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="dimen_0.5_dip">1.12px</dimen>
<dimen name="dimen_1_dip">2.25px</dimen>
<dimen name="dimen_2_dip">4.5px</dimen>
<dimen name="dimen_3_dip">6.75px</dimen>
<dimen name="dimen_4_dip">9px</dimen>
<dimen name="dimen_5_dip">11.25px</dimen>
<dimen name="dimen_6_dip">13.5px</dimen>
<dimen name="dimen_7_dip">15.75px</dimen>
<dimen name="dimen_8_dip">18px</dimen>
<dimen name="dimen_9_dip">20.25px</dimen>
<dimen name="dimen_10_dip">22.5px</dimen>
<dimen name="dimen_11_dip">24.75px</dimen>
<dimen name="dimen_12_dip">27px</dimen>
<dimen name="dimen_13_dip">29.25px</dimen>
<dimen name="dimen_14_dip">31.5px</dimen>
<dimen name="dimen_15_dip">33.75px</dimen>
<dimen name="dimen_16_dip">36px</dimen>
<dimen name="dimen_17_dip">38.25px</dimen>
<dimen name="dimen_18_dip">40.5px</dimen>
<dimen name="dimen_19_dip">42.75px</dimen>
<dimen name="dimen_20_dip">45px</dimen>
<dimen name="dimen_21_dip">47.25px</dimen>
<dimen name="dimen_22_dip">49.5px</dimen>
<dimen name="dimen_23_dip">51.75px</dimen>
<dimen name="dimen_24_dip">54px</dimen>
<dimen name="dimen_25_dip">56.25px</dimen>
<dimen name="dimen_26_dip">58.5px</dimen>
<dimen name="dimen_27_dip">60.75px</dimen>
<dimen name="dimen_28_dip">63px</dimen>
<dimen name="dimen_29_dip">65.25px</dimen>
<dimen name="dimen_30_dip">67.5px</dimen>
<dimen name="dimen_31_dip">69.75px</dimen>
<dimen name="dimen_32_dip">72px</dimen>
<dimen name="dimen_33_dip">74.25px</dimen>
<dimen name="dimen_34_dip">76.5px</dimen>
<dimen name="dimen_35_dip">78.75px</dimen>
<dimen name="dimen_36_dip">81px</dimen>
<dimen name="dimen_37_dip">83.25px</dimen>
<dimen name="dimen_38_dip">85.5px</dimen>
<dimen name="dimen_39_dip">87.75px</dimen>
<dimen name="dimen_40_dip">90px</dimen>
<dimen name="dimen_41_dip">92.25px</dimen>
<dimen name="dimen_42_dip">94.5px</dimen>
<dimen name="dimen_43_dip">96.75px</dimen>
<dimen name="dimen_44_dip">99px</dimen>
<dimen name="dimen_45_dip">101.25px</dimen>
<dimen name="dimen_46_dip">103.5px</dimen>
<dimen name="dimen_47_dip">105.75px</dimen>
<dimen name="dimen_48_dip">108px</dimen>
<dimen name="dimen_49_dip">110.25px</dimen>
<dimen name="dimen_50_dip">112.5px</dimen>
<dimen name="dimen_51_dip">114.75px</dimen>
<dimen name="dimen_52_dip">117px</dimen>
<dimen name="dimen_53_dip">119.25px</dimen>
<dimen name="dimen_54_dip">121.5px</dimen>
<dimen name="dimen_55_dip">123.75px</dimen>
<dimen name="dimen_56_dip">126px</dimen>
<dimen name="dimen_57_dip">128.25px</dimen>
<dimen name="dimen_58_dip">130.5px</dimen>
<dimen name="dimen_59_dip">132.75px</dimen>
<dimen name="dimen_60_dip">135px</dimen>
<dimen name="dimen_61_dip">137.25px</dimen>
<dimen name="dimen_62_dip">139.5px</dimen>
<dimen name="dimen_63_dip">141.75px</dimen>
<dimen name="dimen_64_dip">144px</dimen>
<dimen name="dimen_65_dip">146.25px</dimen>
<dimen name="dimen_66_dip">148.5px</dimen>
<dimen name="dimen_67_dip">150.75px</dimen>
<dimen name="dimen_68_dip">153px</dimen>
<dimen name="dimen_69_dip">155.25px</dimen>
<dimen name="dimen_70_dip">157.5px</dimen>
<dimen name="dimen_71_dip">159.75px</dimen>
<dimen name="dimen_72_dip">162px</dimen>
<dimen name="dimen_73_dip">164.25px</dimen>
<dimen name="dimen_74_dip">166.5px</dimen>
<dimen name="dimen_75_dip">168.75px</dimen>
<dimen name="dimen_76_dip">171px</dimen>
<dimen name="dimen_77_dip">173.25px</dimen>
<dimen name="dimen_78_dip">175.5px</dimen>
<dimen name="dimen_79_dip">177.75px</dimen>
<dimen name="dimen_80_dip">180px</dimen>
<dimen name="dimen_81_dip">182.25px</dimen>
<dimen name="dimen_82_dip">184.5px</dimen>
<dimen name="dimen_83_dip">186.75px</dimen>
<dimen name="dimen_84_dip">189px</dimen>
<dimen name="dimen_85_dip">191.25px</dimen>
<dimen name="dimen_86_dip">193.5px</dimen>
<dimen name="dimen_87_dip">195.75px</dimen>
<dimen name="dimen_88_dip">198px</dimen>
<dimen name="dimen_89_dip">200.25px</dimen>
<dimen name="dimen_90_dip">202.5px</dimen>
<dimen name="dimen_91_dip">204.75px</dimen>
<dimen name="dimen_92_dip">207px</dimen>
<dimen name="dimen_93_dip">209.25px</dimen>
<dimen name="dimen_94_dip">211.5px</dimen>
<dimen name="dimen_95_dip">213.75px</dimen>
<dimen name="dimen_96_dip">216px</dimen>
<dimen name="dimen_97_dip">218.25px</dimen>
<dimen name="dimen_98_dip">220.5px</dimen>
<dimen name="dimen_99_dip">222.75px</dimen>
<dimen name="dimen_100_dip">225px</dimen>
<dimen name="dimen_101_dip">227.25px</dimen>
<dimen name="dimen_102_dip">229.5px</dimen>
<dimen name="dimen_103_dip">231.75px</dimen>
<dimen name="dimen_104_dip">234px</dimen>
<dimen name="dimen_105_dip">236.25px</dimen>
<dimen name="dimen_106_dip">238.5px</dimen>
<dimen name="dimen_107_dip">240.75px</dimen>
<dimen name="dimen_108_dip">243px</dimen>
<dimen name="dimen_109_dip">245.25px</dimen>
<dimen name="dimen_110_dip">247.5px</dimen>
<dimen name="dimen_111_dip">249.75px</dimen>
<dimen name="dimen_112_dip">252px</dimen>
<dimen name="dimen_113_dip">254.25px</dimen>
<dimen name="dimen_114_dip">256.5px</dimen>
<dimen name="dimen_115_dip">258.75px</dimen>
<dimen name="dimen_116_dip">261px</dimen>
<dimen name="dimen_117_dip">263.25px</dimen>
<dimen name="dimen_118_dip">265.5px</dimen>
<dimen name="dimen_119_dip">267.75px</dimen>
<dimen name="dimen_120_dip">270px</dimen>
<dimen name="dimen_121_dip">272.25px</dimen>
<dimen name="dimen_122_dip">274.5px</dimen>
<dimen name="dimen_123_dip">276.75px</dimen>
<dimen name="dimen_124_dip">279px</dimen>
<dimen name="dimen_125_dip">281.25px</dimen>
<dimen name="dimen_126_dip">283.5px</dimen>
<dimen name="dimen_127_dip">285.75px</dimen>
<dimen name="dimen_128_dip">288px</dimen>
<dimen name="dimen_129_dip">290.25px</dimen>
<dimen name="dimen_130_dip">292.5px</dimen>
<dimen name="dimen_131_dip">294.75px</dimen>
<dimen name="dimen_132_dip">297px</dimen>
<dimen name="dimen_133_dip">299.25px</dimen>
<dimen name="dimen_134_dip">301.5px</dimen>
<dimen name="dimen_135_dip">303.75px</dimen>
<dimen name="dimen_136_dip">306px</dimen>
<dimen name="dimen_137_dip">308.25px</dimen>
<dimen name="dimen_138_dip">310.5px</dimen>
<dimen name="dimen_139_dip">312.75px</dimen>
<dimen name="dimen_140_dip">315px</dimen>
<dimen name="dimen_141_dip">317.25px</dimen>
<dimen name="dimen_142_dip">319.5px</dimen>
<dimen name="dimen_143_dip">321.75px</dimen>
<dimen name="dimen_144_dip">324px</dimen>
<dimen name="dimen_145_dip">326.25px</dimen>
<dimen name="dimen_146_dip">328.5px</dimen>
<dimen name="dimen_147_dip">330.75px</dimen>
<dimen name="dimen_148_dip">333px</dimen>
<dimen name="dimen_149_dip">335.25px</dimen>
<dimen name="dimen_150_dip">337.5px</dimen>
<dimen name="dimen_151_dip">339.75px</dimen>
<dimen name="dimen_152_dip">342px</dimen>
<dimen name="dimen_153_dip">344.25px</dimen>
<dimen name="dimen_154_dip">346.5px</dimen>
<dimen name="dimen_155_dip">348.75px</dimen>
<dimen name="dimen_156_dip">351px</dimen>
<dimen name="dimen_157_dip">353.25px</dimen>
<dimen name="dimen_158_dip">355.5px</dimen>
<dimen name="dimen_159_dip">357.75px</dimen>
<dimen name="dimen_160_dip">360px</dimen>
<dimen name="dimen_161_dip">362.25px</dimen>
<dimen name="dimen_162_dip">364.5px</dimen>
<dimen name="dimen_163_dip">366.75px</dimen>
<dimen name="dimen_164_dip">369px</dimen>
<dimen name="dimen_165_dip">371.25px</dimen>
<dimen name="dimen_166_dip">373.5px</dimen>
<dimen name="dimen_167_dip">375.75px</dimen>
<dimen name="dimen_168_dip">378px</dimen>
<dimen name="dimen_169_dip">380.25px</dimen>
<dimen name="dimen_170_dip">382.5px</dimen>
<dimen name="dimen_171_dip">384.75px</dimen>
<dimen name="dimen_172_dip">387px</dimen>
<dimen name="dimen_173_dip">389.25px</dimen>
<dimen name="dimen_174_dip">391.5px</dimen>
<dimen name="dimen_175_dip">393.75px</dimen>
<dimen name="dimen_176_dip">396px</dimen>
<dimen name="dimen_177_dip">398.25px</dimen>
<dimen name="dimen_178_dip">400.5px</dimen>
<dimen name="dimen_179_dip">402.75px</dimen>
<dimen name="dimen_180_dip">405px</dimen>
<dimen name="dimen_181_dip">407.25px</dimen>
<dimen name="dimen_182_dip">409.5px</dimen>
<dimen name="dimen_183_dip">411.75px</dimen>
<dimen name="dimen_184_dip">414px</dimen>
<dimen name="dimen_185_dip">416.25px</dimen>
<dimen name="dimen_186_dip">418.5px</dimen>
<dimen name="dimen_187_dip">420.75px</dimen>
<dimen name="dimen_188_dip">423px</dimen>
<dimen name="dimen_189_dip">425.25px</dimen>
<dimen name="dimen_190_dip">427.5px</dimen>
<dimen name="dimen_191_dip">429.75px</dimen>
<dimen name="dimen_192_dip">432px</dimen>
<dimen name="dimen_193_dip">434.25px</dimen>
<dimen name="dimen_194_dip">436.5px</dimen>
<dimen name="dimen_195_dip">438.75px</dimen>
<dimen name="dimen_196_dip">441px</dimen>
<dimen name="dimen_197_dip">443.25px</dimen>
<dimen name="dimen_198_dip">445.5px</dimen>
<dimen name="dimen_199_dip">447.75px</dimen>
<dimen name="dimen_200_dip">450px</dimen>
<dimen name="dimen_201_dip">452.25px</dimen>
<dimen name="dimen_202_dip">454.5px</dimen>
<dimen name="dimen_203_dip">456.75px</dimen>
<dimen name="dimen_204_dip">459px</dimen>
<dimen name="dimen_205_dip">461.25px</dimen>
<dimen name="dimen_206_dip">463.5px</dimen>
<dimen name="dimen_207_dip">465.75px</dimen>
<dimen name="dimen_208_dip">468px</dimen>
<dimen name="dimen_209_dip">470.25px</dimen>
<dimen name="dimen_210_dip">472.5px</dimen>
<dimen name="dimen_211_dip">474.75px</dimen>
<dimen name="dimen_212_dip">477px</dimen>
<dimen name="dimen_213_dip">479.25px</dimen>
<dimen name="dimen_214_dip">481.5px</dimen>
<dimen name="dimen_215_dip">483.75px</dimen>
<dimen name="dimen_216_dip">486px</dimen>
<dimen name="dimen_217_dip">488.25px</dimen>
<dimen name="dimen_218_dip">490.5px</dimen>
<dimen name="dimen_219_dip">492.75px</dimen>
<dimen name="dimen_220_dip">495px</dimen>
<dimen name="dimen_221_dip">497.25px</dimen>
<dimen name="dimen_222_dip">499.5px</dimen>
<dimen name="dimen_223_dip">501.75px</dimen>
<dimen name="dimen_224_dip">504px</dimen>
<dimen name="dimen_225_dip">506.25px</dimen>
<dimen name="dimen_226_dip">508.5px</dimen>
<dimen name="dimen_227_dip">510.75px</dimen>
<dimen name="dimen_228_dip">513px</dimen>
<dimen name="dimen_229_dip">515.25px</dimen>
<dimen name="dimen_230_dip">517.5px</dimen>
<dimen name="dimen_231_dip">519.75px</dimen>
<dimen name="dimen_232_dip">522px</dimen>
<dimen name="dimen_233_dip">524.25px</dimen>
<dimen name="dimen_234_dip">526.5px</dimen>
<dimen name="dimen_235_dip">528.75px</dimen>
<dimen name="dimen_236_dip">531px</dimen>
<dimen name="dimen_237_dip">533.25px</dimen>
<dimen name="dimen_238_dip">535.5px</dimen>
<dimen name="dimen_239_dip">537.75px</dimen>
<dimen name="dimen_240_dip">540px</dimen>
<dimen name="dimen_241_dip">542.25px</dimen>
<dimen name="dimen_242_dip">544.5px</dimen>
<dimen name="dimen_243_dip">546.75px</dimen>
<dimen name="dimen_244_dip">549px</dimen>
<dimen name="dimen_245_dip">551.25px</dimen>
<dimen name="dimen_246_dip">553.5px</dimen>
<dimen name="dimen_247_dip">555.75px</dimen>
<dimen name="dimen_248_dip">558px</dimen>
<dimen name="dimen_249_dip">560.25px</dimen>
<dimen name="dimen_250_dip">562.5px</dimen>
<dimen name="dimen_251_dip">564.75px</dimen>
<dimen name="dimen_252_dip">567px</dimen>
<dimen name="dimen_253_dip">569.25px</dimen>
<dimen name="dimen_254_dip">571.5px</dimen>
<dimen name="dimen_255_dip">573.75px</dimen>
<dimen name="dimen_256_dip">576px</dimen>
<dimen name="dimen_257_dip">578.25px</dimen>
<dimen name="dimen_258_dip">580.5px</dimen>
<dimen name="dimen_259_dip">582.75px</dimen>
<dimen name="dimen_260_dip">585px</dimen>
<dimen name="dimen_261_dip">587.25px</dimen>
<dimen name="dimen_262_dip">589.5px</dimen>
<dimen name="dimen_263_dip">591.75px</dimen>
<dimen name="dimen_264_dip">594px</dimen>
<dimen name="dimen_265_dip">596.25px</dimen>
<dimen name="dimen_266_dip">598.5px</dimen>
<dimen name="dimen_267_dip">600.75px</dimen>
<dimen name="dimen_268_dip">603px</dimen>
<dimen name="dimen_269_dip">605.25px</dimen>
<dimen name="dimen_270_dip">607.5px</dimen>
<dimen name="dimen_271_dip">609.75px</dimen>
<dimen name="dimen_272_dip">612px</dimen>
<dimen name="dimen_273_dip">614.25px</dimen>
<dimen name="dimen_274_dip">616.5px</dimen>
<dimen name="dimen_275_dip">618.75px</dimen>
<dimen name="dimen_276_dip">621px</dimen>
<dimen name="dimen_277_dip">623.25px</dimen>
<dimen name="dimen_278_dip">625.5px</dimen>
<dimen name="dimen_279_dip">627.75px</dimen>
<dimen name="dimen_280_dip">630px</dimen>
<dimen name="dimen_281_dip">632.25px</dimen>
<dimen name="dimen_282_dip">634.5px</dimen>
<dimen name="dimen_283_dip">636.75px</dimen>
<dimen name="dimen_284_dip">639px</dimen>
<dimen name="dimen_285_dip">641.25px</dimen>
<dimen name="dimen_286_dip">643.5px</dimen>
<dimen name="dimen_287_dip">645.75px</dimen>
<dimen name="dimen_288_dip">648px</dimen>
<dimen name="dimen_289_dip">650.25px</dimen>
<dimen name="dimen_290_dip">652.5px</dimen>
<dimen name="dimen_291_dip">654.75px</dimen>
<dimen name="dimen_292_dip">657px</dimen>
<dimen name="dimen_293_dip">659.25px</dimen>
<dimen name="dimen_294_dip">661.5px</dimen>
<dimen name="dimen_295_dip">663.75px</dimen>
<dimen name="dimen_296_dip">666px</dimen>
<dimen name="dimen_297_dip">668.25px</dimen>
<dimen name="dimen_298_dip">670.5px</dimen>
<dimen name="dimen_299_dip">672.75px</dimen>
<dimen name="dimen_300_dip">675px</dimen>
<dimen name="dimen_301_dip">677.25px</dimen>
<dimen name="dimen_302_dip">679.5px</dimen>
<dimen name="dimen_303_dip">681.75px</dimen>
<dimen name="dimen_304_dip">684px</dimen>
<dimen name="dimen_305_dip">686.25px</dimen>
<dimen name="dimen_306_dip">688.5px</dimen>
<dimen name="dimen_307_dip">690.75px</dimen>
<dimen name="dimen_308_dip">693px</dimen>
<dimen name="dimen_309_dip">695.25px</dimen>
<dimen name="dimen_310_dip">697.5px</dimen>
<dimen name="dimen_311_dip">699.75px</dimen>
<dimen name="dimen_312_dip">702px</dimen>
<dimen name="dimen_313_dip">704.25px</dimen>
<dimen name="dimen_314_dip">706.5px</dimen>
<dimen name="dimen_315_dip">708.75px</dimen>
<dimen name="dimen_316_dip">711px</dimen>
<dimen name="dimen_317_dip">713.25px</dimen>
<dimen name="dimen_318_dip">715.5px</dimen>
<dimen name="dimen_319_dip">717.75px</dimen>
<dimen name="dimen_320_dip">720px</dimen>
<dimen name="dimen_321_dip">722.25px</dimen>
<dimen name="dimen_322_dip">724.5px</dimen>
<dimen name="dimen_323_dip">726.75px</dimen>
<dimen name="dimen_324_dip">729px</dimen>
<dimen name="dimen_325_dip">731.25px</dimen>
<dimen name="dimen_326_dip">733.5px</dimen>
<dimen name="dimen_327_dip">735.75px</dimen>
<dimen name="dimen_328_dip">738px</dimen>
<dimen name="dimen_329_dip">740.25px</dimen>
<dimen name="dimen_330_dip">742.5px</dimen>
<dimen name="dimen_331_dip">744.75px</dimen>
<dimen name="dimen_332_dip">747px</dimen>
<dimen name="dimen_333_dip">749.25px</dimen>
<dimen name="dimen_334_dip">751.5px</dimen>
<dimen name="dimen_335_dip">753.75px</dimen>
<dimen name="dimen_336_dip">756px</dimen>
<dimen name="dimen_337_dip">758.25px</dimen>
<dimen name="dimen_338_dip">760.5px</dimen>
<dimen name="dimen_339_dip">762.75px</dimen>
<dimen name="dimen_340_dip">765px</dimen>
<dimen name="dimen_341_dip">767.25px</dimen>
<dimen name="dimen_342_dip">769.5px</dimen>
<dimen name="dimen_343_dip">771.75px</dimen>
<dimen name="dimen_344_dip">774px</dimen>
<dimen name="dimen_345_dip">776.25px</dimen>
<dimen name="dimen_346_dip">778.5px</dimen>
<dimen name="dimen_347_dip">780.75px</dimen>
<dimen name="dimen_348_dip">783px</dimen>
<dimen name="dimen_349_dip">785.25px</dimen>
<dimen name="dimen_350_dip">787.5px</dimen>
<dimen name="dimen_351_dip">789.75px</dimen>
<dimen name="dimen_352_dip">792px</dimen>
<dimen name="dimen_353_dip">794.25px</dimen>
<dimen name="dimen_354_dip">796.5px</dimen>
<dimen name="dimen_355_dip">798.75px</dimen>
<dimen name="dimen_356_dip">801px</dimen>
<dimen name="dimen_357_dip">803.25px</dimen>
<dimen name="dimen_358_dip">805.5px</dimen>
<dimen name="dimen_359_dip">807.75px</dimen>
<dimen name="dimen_360_dip">810px</dimen>
<dimen name="dimen_361_dip">812.25px</dimen>
<dimen name="dimen_362_dip">814.5px</dimen>
<dimen name="dimen_363_dip">816.75px</dimen>
<dimen name="dimen_364_dip">819px</dimen>
<dimen name="dimen_365_dip">821.25px</dimen>
<dimen name="dimen_366_dip">823.5px</dimen>
<dimen name="dimen_367_dip">825.75px</dimen>
<dimen name="dimen_368_dip">828px</dimen>
<dimen name="dimen_369_dip">830.25px</dimen>
<dimen name="dimen_370_dip">832.5px</dimen>
<dimen name="dimen_371_dip">834.75px</dimen>
<dimen name="dimen_372_dip">837px</dimen>
<dimen name="dimen_373_dip">839.25px</dimen>
<dimen name="dimen_374_dip">841.5px</dimen>
<dimen name="dimen_375_dip">843.75px</dimen>
<dimen name="dimen_376_dip">846px</dimen>
<dimen name="dimen_377_dip">848.25px</dimen>
<dimen name="dimen_378_dip">850.5px</dimen>
<dimen name="dimen_379_dip">852.75px</dimen>
<dimen name="dimen_380_dip">855px</dimen>
<dimen name="dimen_381_dip">857.25px</dimen>
<dimen name="dimen_382_dip">859.5px</dimen>
<dimen name="dimen_383_dip">861.75px</dimen>
<dimen name="dimen_384_dip">864px</dimen>
<dimen name="dimen_385_dip">866.25px</dimen>
<dimen name="dimen_386_dip">868.5px</dimen>
<dimen name="dimen_387_dip">870.75px</dimen>
<dimen name="dimen_388_dip">873px</dimen>
<dimen name="dimen_389_dip">875.25px</dimen>
<dimen name="dimen_390_dip">877.5px</dimen>
<dimen name="dimen_391_dip">879.75px</dimen>
<dimen name="dimen_392_dip">882px</dimen>
<dimen name="dimen_393_dip">884.25px</dimen>
<dimen name="dimen_394_dip">886.5px</dimen>
<dimen name="dimen_395_dip">888.75px</dimen>
<dimen name="dimen_396_dip">891px</dimen>
<dimen name="dimen_397_dip">893.25px</dimen>
<dimen name="dimen_398_dip">895.5px</dimen>
<dimen name="dimen_399_dip">897.75px</dimen>
<dimen name="dimen_400_dip">900px</dimen>
<dimen name="dimen_401_dip">902.25px</dimen>
<dimen name="dimen_402_dip">904.5px</dimen>
<dimen name="dimen_403_dip">906.75px</dimen>
<dimen name="dimen_404_dip">909px</dimen>
<dimen name="dimen_405_dip">911.25px</dimen>
<dimen name="dimen_406_dip">913.5px</dimen>
<dimen name="dimen_407_dip">915.75px</dimen>
<dimen name="dimen_408_dip">918px</dimen>
<dimen name="dimen_409_dip">920.25px</dimen>
<dimen name="dimen_410_dip">922.5px</dimen>
<dimen name="dimen_411_dip">924.75px</dimen>
<dimen name="dimen_412_dip">927px</dimen>
<dimen name="dimen_413_dip">929.25px</dimen>
<dimen name="dimen_414_dip">931.5px</dimen>
<dimen name="dimen_415_dip">933.75px</dimen>
<dimen name="dimen_416_dip">936px</dimen>
<dimen name="dimen_417_dip">938.25px</dimen>
<dimen name="dimen_418_dip">940.5px</dimen>
<dimen name="dimen_419_dip">942.75px</dimen>
<dimen name="dimen_420_dip">945px</dimen>
<dimen name="dimen_421_dip">947.25px</dimen>
<dimen name="dimen_422_dip">949.5px</dimen>
<dimen name="dimen_423_dip">951.75px</dimen>
<dimen name="dimen_424_dip">954px</dimen>
<dimen name="dimen_425_dip">956.25px</dimen>
<dimen name="dimen_426_dip">958.5px</dimen>
<dimen name="dimen_427_dip">960.75px</dimen>
<dimen name="dimen_428_dip">963px</dimen>
<dimen name="dimen_429_dip">965.25px</dimen>
<dimen name="dimen_430_dip">967.5px</dimen>
<dimen name="dimen_431_dip">969.75px</dimen>
<dimen name="dimen_432_dip">972px</dimen>
<dimen name="dimen_433_dip">974.25px</dimen>
<dimen name="dimen_434_dip">976.5px</dimen>
<dimen name="dimen_435_dip">978.75px</dimen>
<dimen name="dimen_436_dip">981px</dimen>
<dimen name="dimen_437_dip">983.25px</dimen>
<dimen name="dimen_438_dip">985.5px</dimen>
<dimen name="dimen_439_dip">987.75px</dimen>
<dimen name="dimen_440_dip">990px</dimen>
<dimen name="dimen_441_dip">992.25px</dimen>
<dimen name="dimen_442_dip">994.5px</dimen>
<dimen name="dimen_443_dip">996.75px</dimen>
<dimen name="dimen_444_dip">999px</dimen>
<dimen name="dimen_445_dip">1001.25px</dimen>
<dimen name="dimen_446_dip">1003.5px</dimen>
<dimen name="dimen_447_dip">1005.75px</dimen>
<dimen name="dimen_448_dip">1008px</dimen>
<dimen name="dimen_449_dip">1010.25px</dimen>
<dimen name="dimen_450_dip">1012.5px</dimen>
<dimen name="dimen_451_dip">1014.75px</dimen>
<dimen name="dimen_452_dip">1017px</dimen>
<dimen name="dimen_453_dip">1019.25px</dimen>
<dimen name="dimen_454_dip">1021.5px</dimen>
<dimen name="dimen_455_dip">1023.75px</dimen>
<dimen name="dimen_456_dip">1026px</dimen>
<dimen name="dimen_457_dip">1028.25px</dimen>
<dimen name="dimen_458_dip">1030.5px</dimen>
<dimen name="dimen_459_dip">1032.75px</dimen>
<dimen name="dimen_460_dip">1035px</dimen>
<dimen name="dimen_461_dip">1037.25px</dimen>
<dimen name="dimen_462_dip">1039.5px</dimen>
<dimen name="dimen_463_dip">1041.75px</dimen>
<dimen name="dimen_464_dip">1044px</dimen>
<dimen name="dimen_465_dip">1046.25px</dimen>
<dimen name="dimen_466_dip">1048.5px</dimen>
<dimen name="dimen_467_dip">1050.75px</dimen>
<dimen name="dimen_468_dip">1053px</dimen>
<dimen name="dimen_469_dip">1055.25px</dimen>
<dimen name="dimen_470_dip">1057.5px</dimen>
<dimen name="dimen_471_dip">1059.75px</dimen>
<dimen name="dimen_472_dip">1062px</dimen>
<dimen name="dimen_473_dip">1064.25px</dimen>
<dimen name="dimen_474_dip">1066.5px</dimen>
<dimen name="dimen_475_dip">1068.75px</dimen>
<dimen name="dimen_476_dip">1071px</dimen>
<dimen name="dimen_477_dip">1073.25px</dimen>
<dimen name="dimen_478_dip">1075.5px</dimen>
<dimen name="dimen_479_dip">1077.75px</dimen>
<dimen name="dimen_480_dip">1080px</dimen>
<dimen name="dimen_481_dip">1082.25px</dimen>
<dimen name="dimen_482_dip">1084.5px</dimen>
<dimen name="dimen_483_dip">1086.75px</dimen>
<dimen name="dimen_484_dip">1089px</dimen>
<dimen name="dimen_485_dip">1091.25px</dimen>
<dimen name="dimen_486_dip">1093.5px</dimen>
<dimen name="dimen_487_dip">1095.75px</dimen>
<dimen name="dimen_488_dip">1098px</dimen>
<dimen name="dimen_489_dip">1100.25px</dimen>
<dimen name="dimen_490_dip">1102.5px</dimen>
<dimen name="dimen_491_dip">1104.75px</dimen>
<dimen name="dimen_492_dip">1107px</dimen>
<dimen name="dimen_493_dip">1109.25px</dimen>
<dimen name="dimen_494_dip">1111.5px</dimen>
<dimen name="dimen_495_dip">1113.75px</dimen>
<dimen name="dimen_496_dip">1116px</dimen>
<dimen name="dimen_497_dip">1118.25px</dimen>
<dimen name="dimen_498_dip">1120.5px</dimen>
<dimen name="dimen_499_dip">1122.75px</dimen>
<dimen name="dimen_500_dip">1125px</dimen>
<dimen name="dimen_501_dip">1127.25px</dimen>
<dimen name="dimen_502_dip">1129.5px</dimen>
<dimen name="dimen_503_dip">1131.75px</dimen>
<dimen name="dimen_504_dip">1134px</dimen>
<dimen name="dimen_505_dip">1136.25px</dimen>
<dimen name="dimen_506_dip">1138.5px</dimen>
<dimen name="dimen_507_dip">1140.75px</dimen>
<dimen name="dimen_508_dip">1143px</dimen>
<dimen name="dimen_509_dip">1145.25px</dimen>
<dimen name="dimen_510_dip">1147.5px</dimen>
<dimen name="dimen_511_dip">1149.75px</dimen>
<dimen name="dimen_512_dip">1152px</dimen>
<dimen name="dimen_513_dip">1154.25px</dimen>
<dimen name="dimen_514_dip">1156.5px</dimen>
<dimen name="dimen_515_dip">1158.75px</dimen>
<dimen name="dimen_516_dip">1161px</dimen>
<dimen name="dimen_517_dip">1163.25px</dimen>
<dimen name="dimen_518_dip">1165.5px</dimen>
<dimen name="dimen_519_dip">1167.75px</dimen>
<dimen name="dimen_520_dip">1170px</dimen>
<dimen name="dimen_521_dip">1172.25px</dimen>
<dimen name="dimen_522_dip">1174.5px</dimen>
<dimen name="dimen_523_dip">1176.75px</dimen>
<dimen name="dimen_524_dip">1179px</dimen>
<dimen name="dimen_525_dip">1181.25px</dimen>
<dimen name="dimen_526_dip">1183.5px</dimen>
<dimen name="dimen_527_dip">1185.75px</dimen>
<dimen name="dimen_528_dip">1188px</dimen>
<dimen name="dimen_529_dip">1190.25px</dimen>
<dimen name="dimen_530_dip">1192.5px</dimen>
<dimen name="dimen_531_dip">1194.75px</dimen>
<dimen name="dimen_532_dip">1197px</dimen>
<dimen name="dimen_533_dip">1199.25px</dimen>
<dimen name="dimen_534_dip">1201.5px</dimen>
<dimen name="dimen_535_dip">1203.75px</dimen>
<dimen name="dimen_536_dip">1206px</dimen>
<dimen name="dimen_537_dip">1208.25px</dimen>
<dimen name="dimen_538_dip">1210.5px</dimen>
<dimen name="dimen_539_dip">1212.75px</dimen>
<dimen name="dimen_540_dip">1215px</dimen>
<dimen name="dimen_541_dip">1217.25px</dimen>
<dimen name="dimen_542_dip">1219.5px</dimen>
<dimen name="dimen_543_dip">1221.75px</dimen>
<dimen name="dimen_544_dip">1224px</dimen>
<dimen name="dimen_545_dip">1226.25px</dimen>
<dimen name="dimen_546_dip">1228.5px</dimen>
<dimen name="dimen_547_dip">1230.75px</dimen>
<dimen name="dimen_548_dip">1233px</dimen>
<dimen name="dimen_549_dip">1235.25px</dimen>
<dimen name="dimen_550_dip">1237.5px</dimen>
<dimen name="dimen_551_dip">1239.75px</dimen>
<dimen name="dimen_552_dip">1242px</dimen>
<dimen name="dimen_553_dip">1244.25px</dimen>
<dimen name="dimen_554_dip">1246.5px</dimen>
<dimen name="dimen_555_dip">1248.75px</dimen>
<dimen name="dimen_556_dip">1251px</dimen>
<dimen name="dimen_557_dip">1253.25px</dimen>
<dimen name="dimen_558_dip">1255.5px</dimen>
<dimen name="dimen_559_dip">1257.75px</dimen>
<dimen name="dimen_560_dip">1260px</dimen>
<dimen name="dimen_561_dip">1262.25px</dimen>
<dimen name="dimen_562_dip">1264.5px</dimen>
<dimen name="dimen_563_dip">1266.75px</dimen>
<dimen name="dimen_564_dip">1269px</dimen>
<dimen name="dimen_565_dip">1271.25px</dimen>
<dimen name="dimen_566_dip">1273.5px</dimen>
<dimen name="dimen_567_dip">1275.75px</dimen>
<dimen name="dimen_568_dip">1278px</dimen>
<dimen name="dimen_569_dip">1280.25px</dimen>
<dimen name="dimen_570_dip">1282.5px</dimen>
<dimen name="dimen_571_dip">1284.75px</dimen>
<dimen name="dimen_572_dip">1287px</dimen>
<dimen name="dimen_573_dip">1289.25px</dimen>
<dimen name="dimen_574_dip">1291.5px</dimen>
<dimen name="dimen_575_dip">1293.75px</dimen>
<dimen name="dimen_576_dip">1296px</dimen>
<dimen name="dimen_577_dip">1298.25px</dimen>
<dimen name="dimen_578_dip">1300.5px</dimen>
<dimen name="dimen_579_dip">1302.75px</dimen>
<dimen name="dimen_580_dip">1305px</dimen>
<dimen name="dimen_581_dip">1307.25px</dimen>
<dimen name="dimen_582_dip">1309.5px</dimen>
<dimen name="dimen_583_dip">1311.75px</dimen>
<dimen name="dimen_584_dip">1314px</dimen>
<dimen name="dimen_585_dip">1316.25px</dimen>
<dimen name="dimen_586_dip">1318.5px</dimen>
<dimen name="dimen_587_dip">1320.75px</dimen>
<dimen name="dimen_588_dip">1323px</dimen>
<dimen name="dimen_589_dip">1325.25px</dimen>
<dimen name="dimen_590_dip">1327.5px</dimen>
<dimen name="dimen_591_dip">1329.75px</dimen>
<dimen name="dimen_592_dip">1332px</dimen>
<dimen name="dimen_593_dip">1334.25px</dimen>
<dimen name="dimen_594_dip">1336.5px</dimen>
<dimen name="dimen_595_dip">1338.75px</dimen>
<dimen name="dimen_596_dip">1341px</dimen>
<dimen name="dimen_597_dip">1343.25px</dimen>
<dimen name="dimen_598_dip">1345.5px</dimen>
<dimen name="dimen_599_dip">1347.75px</dimen>
</resources>
