<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
     <!-- 标题栏 -->

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#EEEeEe">

		<RelativeLayout
			android:onClick="On_btnBack_Click"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="16dp"
			android:paddingRight="25dp"
			>

			<ImageView
				android:layout_width="18dp"
				android:layout_height="22dp"
				android:src="@drawable/back"
				android:layout_centerVertical="true"
				/>

		</RelativeLayout>

       <!-- <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="On_btnBack_Click" 
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        </LinearLayout>-->

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:text="系统说明"/>

    </RelativeLayout>
	    	<ScrollView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent">
    		
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
    	    android:orientation="vertical"
			android:paddingTop="10dp">
    	    
    	    <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	        <TextView 
    	            android:layout_width="86dp"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="1.发布依据："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="根据《环境空气质量标准》（GB3095-2012）和《环境空气质量标准（AQI）技术规定（试行）》（HJ 633-2012）的有关规定，发布各市级、区级、站点级空气质量状况。
"/>
    	    </LinearLayout>
    	    <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="86dp"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="2.发布内容："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="包括评价时段、监测点位名称及位置、各监测项目的浓度、空气质量分指数、空气质量指数、首要污染物及空气质量级别。
"/>
    	        
    	    </LinearLayout>

			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                 <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="3.发布指标："/>
                <suncere.androidapp.lib.customview.PollutantNameTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="城市日空气质量指数（AQI）、城市小时空气质量指数（AQI）以及相应的空气质量级别、首要污染物等。
点位发布指标：发布点位一氧化碳（CO）、二氧化硫（SO2）、二氧化氮（NO2）、臭氧（O3）、颗粒物（PM10）、颗粒物（PM2.5）的1小时浓度平均值及对应的空气质量指数（AQI）。
"/>
            </LinearLayout>

			<LinearLayout
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="86dp"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="4.数据来源："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="其中国控站点数据来源于总站发布平台；北京市市控站点数据来源于北京市环境空气质量发布平台；微型站点数据来源于首创博桑相关数据接口（泛测）。
"/>
    	    </LinearLayout>
    	    
    	     <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="86dp"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="5.其他说明："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="发布结果主要显示首创博桑项目所在区域空气质量状况，由于所采用的监测点位数量和各平台不尽相同，尤其是区级数据的统计，由区域内常规站点（国控站与市控站）的数据统计得到。
"/>
    	    </LinearLayout>
    	    
    	     <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="86dp"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="6.特别说明："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="平台所发布数据根据《环境空气质量指数（AQI）数据规定（试行）》（HJ633-2012）的要求统计所得，所发布小时数据及日数据仅作为当天参考值，用于明确区域当前环境空气质量状况，并用于向公众提供健康指引。不直接用于国家对地方空气质量达标状况的评价。
"/>
    	    </LinearLayout>


			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="86dp"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="7.统计特别说明："/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_weight="1"
					android:text="国控站点数据来源国家发布数据，各市以上述数据为基础通过国家发布规则统计结果数据；北京市市控站点数据来源于北京市发布数据，故北京市各区数据为北京市发布数据为基础通过国家发布规则统计结果数据。微型站点数据来源与首创博桑接口，为有效数据，微站均值直接统计各关联站点均值。
"/>

			</LinearLayout>
    	        	        	        	    
    	    
    	</LinearLayout>
    	</ScrollView>
</LinearLayout>    