<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#102834</color>
    <color name="colorPrimaryDark">#102834</color>
    <color name="colorAccent">#102834</color>


    <color name="colorOfLine">#55ffffff</color>
    <color name="colorOfbg">#66666666</color>
    <color name="colorSelectText">#67B9EF</color>
    <color name="color_black">#444</color>

    <color name="titleColor">#0F91FF</color>

    <color name="followCityItmeBg">#E8EFF9</color>
    <color name="unfollowCityItmeBg">#00000000</color>
    <color name="mytrans">#00ffffff</color>
    <color name="partTranslucent">#39000000</color>
    <color name="gra">#DBDEDE</color> <!-- 大部分的浅色字体 -->


    <color name="moretextcorol">#333333</color> <!-- 大部分的字体颜色 -->
    <color name="moretextcorol2">#868686</color> <!-- 大部分的浅色字体 -->
    <color name="moretextcorol3">#000033</color> <!-- 大部分的浅色字体 -->
    <color name="whilecolor">#ffffff</color> <!-- 大部分的浅色字体 -->
</resources>
