<resources>
    <string name="app_name">首创APP</string>


    <string name="yyyy_MM_dd_HH_time">更新于yyyy-MM-dd HH 时</string>
    <string name="home_primaryPollutant">首要污染物:</string>
    <string name="AQI">AQI：</string>
    <string name="ug">μg/m³</string>
    <string name="mg">mg/m³</string>
    <string name="danwei">单位：mg/m³(CO:mg/m³)</string>
    <string name="dataType">0</string>
    <string name="time">更新于---- -- -- --时</string>
    <string name="time2">---- -- -- -- 更新</string>

    <string name="nullData">一</string>
    <string name="nullstring">&#160; </string>
    <string name="yyyy_MM_dd">yyyy-MM-dd</string>
    <string name="yyyy_MM_dd_hh_mm_ss">yyyy-MM-dd HH:mm:ss</string>
    <string name="yyyy_MM_dd_hh_mm_ss2">yyyy/MM/dd HH:mm:ss</string>
    <string name="yyyy_MM_dd_hh_mm_ss3">yyyy/MM/dd HH:mm</string>
    <string name="yyyy_MM_dd_HH_mm">更新于yyyy-MM-dd HH:mm</string>
    <string name="HH_mm">HH:mm</string>

    <string name="photo_visibility">能见度：</string>
    <string name="photo_PM2_5">PM2.5：</string>
    <string name="details_pollutant_instrument">仪器状态：</string>

    <string name="space">&#160;&#160;</string>  <!--  空格-->


    <string name="homeLiveAQI">实时AQI排序：</string>
    <string name="homeLiveDay">当日累计AQI：</string>
    <string name="homeLiveMonth">当月累计AQI：</string>
    <string name="homeLiveYear">当年累计AQI：</string>
    <string name="homeYesterDay">昨日排名：</string>
</resources>
