<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="MsgDialog" parent="@style/MyDialog">
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>




    <style name="PopupDialog" parent="@style/MyDialog">
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
</resources>