<?xml version="1.0" encoding="utf-8"?>   
<set   
    xmlns:Android="http://schemas.android.com/apk/res/android"  
    Android:interpolator="@android:anim/decelerate_interpolator"   
    Android:zAdjustment="top">   
    <scale   
        Android:fromXScale="2.0"          
        Android:fromYScale="2.0"          
        Android:pivotX="50%p"          
        Android:duration="@android:integer/config_mediumAnimTime" />   
    <alpha   
        Android:fromAlpha="1.0"   
        Android:toAlpha="0"   
        Android:duration="@android:integer/config_mediumAnimTime" />   
</set>  