<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="suncere.fuzhou.androidapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="suncere.fuzhou.androidapp.fileProvider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>


        <activity android:name=".LanuchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".WelcomeActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".AQIDesActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".SystemDesActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".AppDesActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".FocusAddCityAcitvity"
            android:screenOrientation="portrait"></activity>

        <!-- 更新功能服务 -->
        <service android:name="suncere.androidappcf.components.UpdateManager$DownloadApkService" />
    </application>


</manifest>