<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="dimen_0.5_dip">0.75px</dimen>
<dimen name="dimen_1_dip">1.5px</dimen>
<dimen name="dimen_2_dip">3px</dimen>
<dimen name="dimen_3_dip">4.5px</dimen>
<dimen name="dimen_4_dip">6px</dimen>
<dimen name="dimen_5_dip">7.5px</dimen>
<dimen name="dimen_6_dip">9px</dimen>
<dimen name="dimen_7_dip">10.5px</dimen>
<dimen name="dimen_8_dip">12px</dimen>
<dimen name="dimen_9_dip">13.5px</dimen>
<dimen name="dimen_10_dip">15px</dimen>
<dimen name="dimen_11_dip">16.5px</dimen>
<dimen name="dimen_12_dip">18px</dimen>
<dimen name="dimen_13_dip">19.5px</dimen>
<dimen name="dimen_14_dip">21px</dimen>
<dimen name="dimen_15_dip">22.5px</dimen>
<dimen name="dimen_16_dip">24px</dimen>
<dimen name="dimen_17_dip">25.5px</dimen>
<dimen name="dimen_18_dip">27px</dimen>
<dimen name="dimen_19_dip">28.5px</dimen>
<dimen name="dimen_20_dip">30px</dimen>
<dimen name="dimen_21_dip">31.5px</dimen>
<dimen name="dimen_22_dip">33px</dimen>
<dimen name="dimen_23_dip">34.5px</dimen>
<dimen name="dimen_24_dip">36px</dimen>
<dimen name="dimen_25_dip">37.5px</dimen>
<dimen name="dimen_26_dip">39px</dimen>
<dimen name="dimen_27_dip">40.5px</dimen>
<dimen name="dimen_28_dip">42px</dimen>
<dimen name="dimen_29_dip">43.5px</dimen>
<dimen name="dimen_30_dip">45px</dimen>
<dimen name="dimen_31_dip">46.5px</dimen>
<dimen name="dimen_32_dip">48px</dimen>
<dimen name="dimen_33_dip">49.5px</dimen>
<dimen name="dimen_34_dip">51px</dimen>
<dimen name="dimen_35_dip">52.5px</dimen>
<dimen name="dimen_36_dip">54px</dimen>
<dimen name="dimen_37_dip">55.5px</dimen>
<dimen name="dimen_38_dip">57px</dimen>
<dimen name="dimen_39_dip">58.5px</dimen>
<dimen name="dimen_40_dip">60px</dimen>
<dimen name="dimen_41_dip">61.5px</dimen>
<dimen name="dimen_42_dip">63px</dimen>
<dimen name="dimen_43_dip">64.5px</dimen>
<dimen name="dimen_44_dip">66px</dimen>
<dimen name="dimen_45_dip">67.5px</dimen>
<dimen name="dimen_46_dip">69px</dimen>
<dimen name="dimen_47_dip">70.5px</dimen>
<dimen name="dimen_48_dip">72px</dimen>
<dimen name="dimen_49_dip">73.5px</dimen>
<dimen name="dimen_50_dip">75px</dimen>
<dimen name="dimen_51_dip">76.5px</dimen>
<dimen name="dimen_52_dip">78px</dimen>
<dimen name="dimen_53_dip">79.5px</dimen>
<dimen name="dimen_54_dip">81px</dimen>
<dimen name="dimen_55_dip">82.5px</dimen>
<dimen name="dimen_56_dip">84px</dimen>
<dimen name="dimen_57_dip">85.5px</dimen>
<dimen name="dimen_58_dip">87px</dimen>
<dimen name="dimen_59_dip">88.5px</dimen>
<dimen name="dimen_60_dip">90px</dimen>
<dimen name="dimen_61_dip">91.5px</dimen>
<dimen name="dimen_62_dip">93px</dimen>
<dimen name="dimen_63_dip">94.5px</dimen>
<dimen name="dimen_64_dip">96px</dimen>
<dimen name="dimen_65_dip">97.5px</dimen>
<dimen name="dimen_66_dip">99px</dimen>
<dimen name="dimen_67_dip">100.5px</dimen>
<dimen name="dimen_68_dip">102px</dimen>
<dimen name="dimen_69_dip">103.5px</dimen>
<dimen name="dimen_70_dip">105px</dimen>
<dimen name="dimen_71_dip">106.5px</dimen>
<dimen name="dimen_72_dip">108px</dimen>
<dimen name="dimen_73_dip">109.5px</dimen>
<dimen name="dimen_74_dip">111px</dimen>
<dimen name="dimen_75_dip">112.5px</dimen>
<dimen name="dimen_76_dip">114px</dimen>
<dimen name="dimen_77_dip">115.5px</dimen>
<dimen name="dimen_78_dip">117px</dimen>
<dimen name="dimen_79_dip">118.5px</dimen>
<dimen name="dimen_80_dip">120px</dimen>
<dimen name="dimen_81_dip">121.5px</dimen>
<dimen name="dimen_82_dip">123px</dimen>
<dimen name="dimen_83_dip">124.5px</dimen>
<dimen name="dimen_84_dip">126px</dimen>
<dimen name="dimen_85_dip">127.5px</dimen>
<dimen name="dimen_86_dip">129px</dimen>
<dimen name="dimen_87_dip">130.5px</dimen>
<dimen name="dimen_88_dip">132px</dimen>
<dimen name="dimen_89_dip">133.5px</dimen>
<dimen name="dimen_90_dip">135px</dimen>
<dimen name="dimen_91_dip">136.5px</dimen>
<dimen name="dimen_92_dip">138px</dimen>
<dimen name="dimen_93_dip">139.5px</dimen>
<dimen name="dimen_94_dip">141px</dimen>
<dimen name="dimen_95_dip">142.5px</dimen>
<dimen name="dimen_96_dip">144px</dimen>
<dimen name="dimen_97_dip">145.5px</dimen>
<dimen name="dimen_98_dip">147px</dimen>
<dimen name="dimen_99_dip">148.5px</dimen>
<dimen name="dimen_100_dip">150px</dimen>
<dimen name="dimen_101_dip">151.5px</dimen>
<dimen name="dimen_102_dip">153px</dimen>
<dimen name="dimen_103_dip">154.5px</dimen>
<dimen name="dimen_104_dip">156px</dimen>
<dimen name="dimen_105_dip">157.5px</dimen>
<dimen name="dimen_106_dip">159px</dimen>
<dimen name="dimen_107_dip">160.5px</dimen>
<dimen name="dimen_108_dip">162px</dimen>
<dimen name="dimen_109_dip">163.5px</dimen>
<dimen name="dimen_110_dip">165px</dimen>
<dimen name="dimen_111_dip">166.5px</dimen>
<dimen name="dimen_112_dip">168px</dimen>
<dimen name="dimen_113_dip">169.5px</dimen>
<dimen name="dimen_114_dip">171px</dimen>
<dimen name="dimen_115_dip">172.5px</dimen>
<dimen name="dimen_116_dip">174px</dimen>
<dimen name="dimen_117_dip">175.5px</dimen>
<dimen name="dimen_118_dip">177px</dimen>
<dimen name="dimen_119_dip">178.5px</dimen>
<dimen name="dimen_120_dip">180px</dimen>
<dimen name="dimen_121_dip">181.5px</dimen>
<dimen name="dimen_122_dip">183px</dimen>
<dimen name="dimen_123_dip">184.5px</dimen>
<dimen name="dimen_124_dip">186px</dimen>
<dimen name="dimen_125_dip">187.5px</dimen>
<dimen name="dimen_126_dip">189px</dimen>
<dimen name="dimen_127_dip">190.5px</dimen>
<dimen name="dimen_128_dip">192px</dimen>
<dimen name="dimen_129_dip">193.5px</dimen>
<dimen name="dimen_130_dip">195px</dimen>
<dimen name="dimen_131_dip">196.5px</dimen>
<dimen name="dimen_132_dip">198px</dimen>
<dimen name="dimen_133_dip">199.5px</dimen>
<dimen name="dimen_134_dip">201px</dimen>
<dimen name="dimen_135_dip">202.5px</dimen>
<dimen name="dimen_136_dip">204px</dimen>
<dimen name="dimen_137_dip">205.5px</dimen>
<dimen name="dimen_138_dip">207px</dimen>
<dimen name="dimen_139_dip">208.5px</dimen>
<dimen name="dimen_140_dip">210px</dimen>
<dimen name="dimen_141_dip">211.5px</dimen>
<dimen name="dimen_142_dip">213px</dimen>
<dimen name="dimen_143_dip">214.5px</dimen>
<dimen name="dimen_144_dip">216px</dimen>
<dimen name="dimen_145_dip">217.5px</dimen>
<dimen name="dimen_146_dip">219px</dimen>
<dimen name="dimen_147_dip">220.5px</dimen>
<dimen name="dimen_148_dip">222px</dimen>
<dimen name="dimen_149_dip">223.5px</dimen>
<dimen name="dimen_150_dip">225px</dimen>
<dimen name="dimen_151_dip">226.5px</dimen>
<dimen name="dimen_152_dip">228px</dimen>
<dimen name="dimen_153_dip">229.5px</dimen>
<dimen name="dimen_154_dip">231px</dimen>
<dimen name="dimen_155_dip">232.5px</dimen>
<dimen name="dimen_156_dip">234px</dimen>
<dimen name="dimen_157_dip">235.5px</dimen>
<dimen name="dimen_158_dip">237px</dimen>
<dimen name="dimen_159_dip">238.5px</dimen>
<dimen name="dimen_160_dip">240px</dimen>
<dimen name="dimen_161_dip">241.5px</dimen>
<dimen name="dimen_162_dip">243px</dimen>
<dimen name="dimen_163_dip">244.5px</dimen>
<dimen name="dimen_164_dip">246px</dimen>
<dimen name="dimen_165_dip">247.5px</dimen>
<dimen name="dimen_166_dip">249px</dimen>
<dimen name="dimen_167_dip">250.5px</dimen>
<dimen name="dimen_168_dip">252px</dimen>
<dimen name="dimen_169_dip">253.5px</dimen>
<dimen name="dimen_170_dip">255px</dimen>
<dimen name="dimen_171_dip">256.5px</dimen>
<dimen name="dimen_172_dip">258px</dimen>
<dimen name="dimen_173_dip">259.5px</dimen>
<dimen name="dimen_174_dip">261px</dimen>
<dimen name="dimen_175_dip">262.5px</dimen>
<dimen name="dimen_176_dip">264px</dimen>
<dimen name="dimen_177_dip">265.5px</dimen>
<dimen name="dimen_178_dip">267px</dimen>
<dimen name="dimen_179_dip">268.5px</dimen>
<dimen name="dimen_180_dip">270px</dimen>
<dimen name="dimen_181_dip">271.5px</dimen>
<dimen name="dimen_182_dip">273px</dimen>
<dimen name="dimen_183_dip">274.5px</dimen>
<dimen name="dimen_184_dip">276px</dimen>
<dimen name="dimen_185_dip">277.5px</dimen>
<dimen name="dimen_186_dip">279px</dimen>
<dimen name="dimen_187_dip">280.5px</dimen>
<dimen name="dimen_188_dip">282px</dimen>
<dimen name="dimen_189_dip">283.5px</dimen>
<dimen name="dimen_190_dip">285px</dimen>
<dimen name="dimen_191_dip">286.5px</dimen>
<dimen name="dimen_192_dip">288px</dimen>
<dimen name="dimen_193_dip">289.5px</dimen>
<dimen name="dimen_194_dip">291px</dimen>
<dimen name="dimen_195_dip">292.5px</dimen>
<dimen name="dimen_196_dip">294px</dimen>
<dimen name="dimen_197_dip">295.5px</dimen>
<dimen name="dimen_198_dip">297px</dimen>
<dimen name="dimen_199_dip">298.5px</dimen>
<dimen name="dimen_200_dip">300px</dimen>
<dimen name="dimen_201_dip">301.5px</dimen>
<dimen name="dimen_202_dip">303px</dimen>
<dimen name="dimen_203_dip">304.5px</dimen>
<dimen name="dimen_204_dip">306px</dimen>
<dimen name="dimen_205_dip">307.5px</dimen>
<dimen name="dimen_206_dip">309px</dimen>
<dimen name="dimen_207_dip">310.5px</dimen>
<dimen name="dimen_208_dip">312px</dimen>
<dimen name="dimen_209_dip">313.5px</dimen>
<dimen name="dimen_210_dip">315px</dimen>
<dimen name="dimen_211_dip">316.5px</dimen>
<dimen name="dimen_212_dip">318px</dimen>
<dimen name="dimen_213_dip">319.5px</dimen>
<dimen name="dimen_214_dip">321px</dimen>
<dimen name="dimen_215_dip">322.5px</dimen>
<dimen name="dimen_216_dip">324px</dimen>
<dimen name="dimen_217_dip">325.5px</dimen>
<dimen name="dimen_218_dip">327px</dimen>
<dimen name="dimen_219_dip">328.5px</dimen>
<dimen name="dimen_220_dip">330px</dimen>
<dimen name="dimen_221_dip">331.5px</dimen>
<dimen name="dimen_222_dip">333px</dimen>
<dimen name="dimen_223_dip">334.5px</dimen>
<dimen name="dimen_224_dip">336px</dimen>
<dimen name="dimen_225_dip">337.5px</dimen>
<dimen name="dimen_226_dip">339px</dimen>
<dimen name="dimen_227_dip">340.5px</dimen>
<dimen name="dimen_228_dip">342px</dimen>
<dimen name="dimen_229_dip">343.5px</dimen>
<dimen name="dimen_230_dip">345px</dimen>
<dimen name="dimen_231_dip">346.5px</dimen>
<dimen name="dimen_232_dip">348px</dimen>
<dimen name="dimen_233_dip">349.5px</dimen>
<dimen name="dimen_234_dip">351px</dimen>
<dimen name="dimen_235_dip">352.5px</dimen>
<dimen name="dimen_236_dip">354px</dimen>
<dimen name="dimen_237_dip">355.5px</dimen>
<dimen name="dimen_238_dip">357px</dimen>
<dimen name="dimen_239_dip">358.5px</dimen>
<dimen name="dimen_240_dip">360px</dimen>
<dimen name="dimen_241_dip">361.5px</dimen>
<dimen name="dimen_242_dip">363px</dimen>
<dimen name="dimen_243_dip">364.5px</dimen>
<dimen name="dimen_244_dip">366px</dimen>
<dimen name="dimen_245_dip">367.5px</dimen>
<dimen name="dimen_246_dip">369px</dimen>
<dimen name="dimen_247_dip">370.5px</dimen>
<dimen name="dimen_248_dip">372px</dimen>
<dimen name="dimen_249_dip">373.5px</dimen>
<dimen name="dimen_250_dip">375px</dimen>
<dimen name="dimen_251_dip">376.5px</dimen>
<dimen name="dimen_252_dip">378px</dimen>
<dimen name="dimen_253_dip">379.5px</dimen>
<dimen name="dimen_254_dip">381px</dimen>
<dimen name="dimen_255_dip">382.5px</dimen>
<dimen name="dimen_256_dip">384px</dimen>
<dimen name="dimen_257_dip">385.5px</dimen>
<dimen name="dimen_258_dip">387px</dimen>
<dimen name="dimen_259_dip">388.5px</dimen>
<dimen name="dimen_260_dip">390px</dimen>
<dimen name="dimen_261_dip">391.5px</dimen>
<dimen name="dimen_262_dip">393px</dimen>
<dimen name="dimen_263_dip">394.5px</dimen>
<dimen name="dimen_264_dip">396px</dimen>
<dimen name="dimen_265_dip">397.5px</dimen>
<dimen name="dimen_266_dip">399px</dimen>
<dimen name="dimen_267_dip">400.5px</dimen>
<dimen name="dimen_268_dip">402px</dimen>
<dimen name="dimen_269_dip">403.5px</dimen>
<dimen name="dimen_270_dip">405px</dimen>
<dimen name="dimen_271_dip">406.5px</dimen>
<dimen name="dimen_272_dip">408px</dimen>
<dimen name="dimen_273_dip">409.5px</dimen>
<dimen name="dimen_274_dip">411px</dimen>
<dimen name="dimen_275_dip">412.5px</dimen>
<dimen name="dimen_276_dip">414px</dimen>
<dimen name="dimen_277_dip">415.5px</dimen>
<dimen name="dimen_278_dip">417px</dimen>
<dimen name="dimen_279_dip">418.5px</dimen>
<dimen name="dimen_280_dip">420px</dimen>
<dimen name="dimen_281_dip">421.5px</dimen>
<dimen name="dimen_282_dip">423px</dimen>
<dimen name="dimen_283_dip">424.5px</dimen>
<dimen name="dimen_284_dip">426px</dimen>
<dimen name="dimen_285_dip">427.5px</dimen>
<dimen name="dimen_286_dip">429px</dimen>
<dimen name="dimen_287_dip">430.5px</dimen>
<dimen name="dimen_288_dip">432px</dimen>
<dimen name="dimen_289_dip">433.5px</dimen>
<dimen name="dimen_290_dip">435px</dimen>
<dimen name="dimen_291_dip">436.5px</dimen>
<dimen name="dimen_292_dip">438px</dimen>
<dimen name="dimen_293_dip">439.5px</dimen>
<dimen name="dimen_294_dip">441px</dimen>
<dimen name="dimen_295_dip">442.5px</dimen>
<dimen name="dimen_296_dip">444px</dimen>
<dimen name="dimen_297_dip">445.5px</dimen>
<dimen name="dimen_298_dip">447px</dimen>
<dimen name="dimen_299_dip">448.5px</dimen>
<dimen name="dimen_300_dip">450px</dimen>
<dimen name="dimen_301_dip">451.5px</dimen>
<dimen name="dimen_302_dip">453px</dimen>
<dimen name="dimen_303_dip">454.5px</dimen>
<dimen name="dimen_304_dip">456px</dimen>
<dimen name="dimen_305_dip">457.5px</dimen>
<dimen name="dimen_306_dip">459px</dimen>
<dimen name="dimen_307_dip">460.5px</dimen>
<dimen name="dimen_308_dip">462px</dimen>
<dimen name="dimen_309_dip">463.5px</dimen>
<dimen name="dimen_310_dip">465px</dimen>
<dimen name="dimen_311_dip">466.5px</dimen>
<dimen name="dimen_312_dip">468px</dimen>
<dimen name="dimen_313_dip">469.5px</dimen>
<dimen name="dimen_314_dip">471px</dimen>
<dimen name="dimen_315_dip">472.5px</dimen>
<dimen name="dimen_316_dip">474px</dimen>
<dimen name="dimen_317_dip">475.5px</dimen>
<dimen name="dimen_318_dip">477px</dimen>
<dimen name="dimen_319_dip">478.5px</dimen>
<dimen name="dimen_320_dip">480px</dimen>
<dimen name="dimen_321_dip">481.5px</dimen>
<dimen name="dimen_322_dip">483px</dimen>
<dimen name="dimen_323_dip">484.5px</dimen>
<dimen name="dimen_324_dip">486px</dimen>
<dimen name="dimen_325_dip">487.5px</dimen>
<dimen name="dimen_326_dip">489px</dimen>
<dimen name="dimen_327_dip">490.5px</dimen>
<dimen name="dimen_328_dip">492px</dimen>
<dimen name="dimen_329_dip">493.5px</dimen>
<dimen name="dimen_330_dip">495px</dimen>
<dimen name="dimen_331_dip">496.5px</dimen>
<dimen name="dimen_332_dip">498px</dimen>
<dimen name="dimen_333_dip">499.5px</dimen>
<dimen name="dimen_334_dip">501px</dimen>
<dimen name="dimen_335_dip">502.5px</dimen>
<dimen name="dimen_336_dip">504px</dimen>
<dimen name="dimen_337_dip">505.5px</dimen>
<dimen name="dimen_338_dip">507px</dimen>
<dimen name="dimen_339_dip">508.5px</dimen>
<dimen name="dimen_340_dip">510px</dimen>
<dimen name="dimen_341_dip">511.5px</dimen>
<dimen name="dimen_342_dip">513px</dimen>
<dimen name="dimen_343_dip">514.5px</dimen>
<dimen name="dimen_344_dip">516px</dimen>
<dimen name="dimen_345_dip">517.5px</dimen>
<dimen name="dimen_346_dip">519px</dimen>
<dimen name="dimen_347_dip">520.5px</dimen>
<dimen name="dimen_348_dip">522px</dimen>
<dimen name="dimen_349_dip">523.5px</dimen>
<dimen name="dimen_350_dip">525px</dimen>
<dimen name="dimen_351_dip">526.5px</dimen>
<dimen name="dimen_352_dip">528px</dimen>
<dimen name="dimen_353_dip">529.5px</dimen>
<dimen name="dimen_354_dip">531px</dimen>
<dimen name="dimen_355_dip">532.5px</dimen>
<dimen name="dimen_356_dip">534px</dimen>
<dimen name="dimen_357_dip">535.5px</dimen>
<dimen name="dimen_358_dip">537px</dimen>
<dimen name="dimen_359_dip">538.5px</dimen>
<dimen name="dimen_360_dip">540px</dimen>
<dimen name="dimen_361_dip">541.5px</dimen>
<dimen name="dimen_362_dip">543px</dimen>
<dimen name="dimen_363_dip">544.5px</dimen>
<dimen name="dimen_364_dip">546px</dimen>
<dimen name="dimen_365_dip">547.5px</dimen>
<dimen name="dimen_366_dip">549px</dimen>
<dimen name="dimen_367_dip">550.5px</dimen>
<dimen name="dimen_368_dip">552px</dimen>
<dimen name="dimen_369_dip">553.5px</dimen>
<dimen name="dimen_370_dip">555px</dimen>
<dimen name="dimen_371_dip">556.5px</dimen>
<dimen name="dimen_372_dip">558px</dimen>
<dimen name="dimen_373_dip">559.5px</dimen>
<dimen name="dimen_374_dip">561px</dimen>
<dimen name="dimen_375_dip">562.5px</dimen>
<dimen name="dimen_376_dip">564px</dimen>
<dimen name="dimen_377_dip">565.5px</dimen>
<dimen name="dimen_378_dip">567px</dimen>
<dimen name="dimen_379_dip">568.5px</dimen>
<dimen name="dimen_380_dip">570px</dimen>
<dimen name="dimen_381_dip">571.5px</dimen>
<dimen name="dimen_382_dip">573px</dimen>
<dimen name="dimen_383_dip">574.5px</dimen>
<dimen name="dimen_384_dip">576px</dimen>
<dimen name="dimen_385_dip">577.5px</dimen>
<dimen name="dimen_386_dip">579px</dimen>
<dimen name="dimen_387_dip">580.5px</dimen>
<dimen name="dimen_388_dip">582px</dimen>
<dimen name="dimen_389_dip">583.5px</dimen>
<dimen name="dimen_390_dip">585px</dimen>
<dimen name="dimen_391_dip">586.5px</dimen>
<dimen name="dimen_392_dip">588px</dimen>
<dimen name="dimen_393_dip">589.5px</dimen>
<dimen name="dimen_394_dip">591px</dimen>
<dimen name="dimen_395_dip">592.5px</dimen>
<dimen name="dimen_396_dip">594px</dimen>
<dimen name="dimen_397_dip">595.5px</dimen>
<dimen name="dimen_398_dip">597px</dimen>
<dimen name="dimen_399_dip">598.5px</dimen>
<dimen name="dimen_400_dip">600px</dimen>
<dimen name="dimen_401_dip">601.5px</dimen>
<dimen name="dimen_402_dip">603px</dimen>
<dimen name="dimen_403_dip">604.5px</dimen>
<dimen name="dimen_404_dip">606px</dimen>
<dimen name="dimen_405_dip">607.5px</dimen>
<dimen name="dimen_406_dip">609px</dimen>
<dimen name="dimen_407_dip">610.5px</dimen>
<dimen name="dimen_408_dip">612px</dimen>
<dimen name="dimen_409_dip">613.5px</dimen>
<dimen name="dimen_410_dip">615px</dimen>
<dimen name="dimen_411_dip">616.5px</dimen>
<dimen name="dimen_412_dip">618px</dimen>
<dimen name="dimen_413_dip">619.5px</dimen>
<dimen name="dimen_414_dip">621px</dimen>
<dimen name="dimen_415_dip">622.5px</dimen>
<dimen name="dimen_416_dip">624px</dimen>
<dimen name="dimen_417_dip">625.5px</dimen>
<dimen name="dimen_418_dip">627px</dimen>
<dimen name="dimen_419_dip">628.5px</dimen>
<dimen name="dimen_420_dip">630px</dimen>
<dimen name="dimen_421_dip">631.5px</dimen>
<dimen name="dimen_422_dip">633px</dimen>
<dimen name="dimen_423_dip">634.5px</dimen>
<dimen name="dimen_424_dip">636px</dimen>
<dimen name="dimen_425_dip">637.5px</dimen>
<dimen name="dimen_426_dip">639px</dimen>
<dimen name="dimen_427_dip">640.5px</dimen>
<dimen name="dimen_428_dip">642px</dimen>
<dimen name="dimen_429_dip">643.5px</dimen>
<dimen name="dimen_430_dip">645px</dimen>
<dimen name="dimen_431_dip">646.5px</dimen>
<dimen name="dimen_432_dip">648px</dimen>
<dimen name="dimen_433_dip">649.5px</dimen>
<dimen name="dimen_434_dip">651px</dimen>
<dimen name="dimen_435_dip">652.5px</dimen>
<dimen name="dimen_436_dip">654px</dimen>
<dimen name="dimen_437_dip">655.5px</dimen>
<dimen name="dimen_438_dip">657px</dimen>
<dimen name="dimen_439_dip">658.5px</dimen>
<dimen name="dimen_440_dip">660px</dimen>
<dimen name="dimen_441_dip">661.5px</dimen>
<dimen name="dimen_442_dip">663px</dimen>
<dimen name="dimen_443_dip">664.5px</dimen>
<dimen name="dimen_444_dip">666px</dimen>
<dimen name="dimen_445_dip">667.5px</dimen>
<dimen name="dimen_446_dip">669px</dimen>
<dimen name="dimen_447_dip">670.5px</dimen>
<dimen name="dimen_448_dip">672px</dimen>
<dimen name="dimen_449_dip">673.5px</dimen>
<dimen name="dimen_450_dip">675px</dimen>
<dimen name="dimen_451_dip">676.5px</dimen>
<dimen name="dimen_452_dip">678px</dimen>
<dimen name="dimen_453_dip">679.5px</dimen>
<dimen name="dimen_454_dip">681px</dimen>
<dimen name="dimen_455_dip">682.5px</dimen>
<dimen name="dimen_456_dip">684px</dimen>
<dimen name="dimen_457_dip">685.5px</dimen>
<dimen name="dimen_458_dip">687px</dimen>
<dimen name="dimen_459_dip">688.5px</dimen>
<dimen name="dimen_460_dip">690px</dimen>
<dimen name="dimen_461_dip">691.5px</dimen>
<dimen name="dimen_462_dip">693px</dimen>
<dimen name="dimen_463_dip">694.5px</dimen>
<dimen name="dimen_464_dip">696px</dimen>
<dimen name="dimen_465_dip">697.5px</dimen>
<dimen name="dimen_466_dip">699px</dimen>
<dimen name="dimen_467_dip">700.5px</dimen>
<dimen name="dimen_468_dip">702px</dimen>
<dimen name="dimen_469_dip">703.5px</dimen>
<dimen name="dimen_470_dip">705px</dimen>
<dimen name="dimen_471_dip">706.5px</dimen>
<dimen name="dimen_472_dip">708px</dimen>
<dimen name="dimen_473_dip">709.5px</dimen>
<dimen name="dimen_474_dip">711px</dimen>
<dimen name="dimen_475_dip">712.5px</dimen>
<dimen name="dimen_476_dip">714px</dimen>
<dimen name="dimen_477_dip">715.5px</dimen>
<dimen name="dimen_478_dip">717px</dimen>
<dimen name="dimen_479_dip">718.5px</dimen>
<dimen name="dimen_480_dip">720px</dimen>
<dimen name="dimen_481_dip">721.5px</dimen>
<dimen name="dimen_482_dip">723px</dimen>
<dimen name="dimen_483_dip">724.5px</dimen>
<dimen name="dimen_484_dip">726px</dimen>
<dimen name="dimen_485_dip">727.5px</dimen>
<dimen name="dimen_486_dip">729px</dimen>
<dimen name="dimen_487_dip">730.5px</dimen>
<dimen name="dimen_488_dip">732px</dimen>
<dimen name="dimen_489_dip">733.5px</dimen>
<dimen name="dimen_490_dip">735px</dimen>
<dimen name="dimen_491_dip">736.5px</dimen>
<dimen name="dimen_492_dip">738px</dimen>
<dimen name="dimen_493_dip">739.5px</dimen>
<dimen name="dimen_494_dip">741px</dimen>
<dimen name="dimen_495_dip">742.5px</dimen>
<dimen name="dimen_496_dip">744px</dimen>
<dimen name="dimen_497_dip">745.5px</dimen>
<dimen name="dimen_498_dip">747px</dimen>
<dimen name="dimen_499_dip">748.5px</dimen>
<dimen name="dimen_500_dip">750px</dimen>
<dimen name="dimen_501_dip">751.5px</dimen>
<dimen name="dimen_502_dip">753px</dimen>
<dimen name="dimen_503_dip">754.5px</dimen>
<dimen name="dimen_504_dip">756px</dimen>
<dimen name="dimen_505_dip">757.5px</dimen>
<dimen name="dimen_506_dip">759px</dimen>
<dimen name="dimen_507_dip">760.5px</dimen>
<dimen name="dimen_508_dip">762px</dimen>
<dimen name="dimen_509_dip">763.5px</dimen>
<dimen name="dimen_510_dip">765px</dimen>
<dimen name="dimen_511_dip">766.5px</dimen>
<dimen name="dimen_512_dip">768px</dimen>
<dimen name="dimen_513_dip">769.5px</dimen>
<dimen name="dimen_514_dip">771px</dimen>
<dimen name="dimen_515_dip">772.5px</dimen>
<dimen name="dimen_516_dip">774px</dimen>
<dimen name="dimen_517_dip">775.5px</dimen>
<dimen name="dimen_518_dip">777px</dimen>
<dimen name="dimen_519_dip">778.5px</dimen>
<dimen name="dimen_520_dip">780px</dimen>
<dimen name="dimen_521_dip">781.5px</dimen>
<dimen name="dimen_522_dip">783px</dimen>
<dimen name="dimen_523_dip">784.5px</dimen>
<dimen name="dimen_524_dip">786px</dimen>
<dimen name="dimen_525_dip">787.5px</dimen>
<dimen name="dimen_526_dip">789px</dimen>
<dimen name="dimen_527_dip">790.5px</dimen>
<dimen name="dimen_528_dip">792px</dimen>
<dimen name="dimen_529_dip">793.5px</dimen>
<dimen name="dimen_530_dip">795px</dimen>
<dimen name="dimen_531_dip">796.5px</dimen>
<dimen name="dimen_532_dip">798px</dimen>
<dimen name="dimen_533_dip">799.5px</dimen>
<dimen name="dimen_534_dip">801px</dimen>
<dimen name="dimen_535_dip">802.5px</dimen>
<dimen name="dimen_536_dip">804px</dimen>
<dimen name="dimen_537_dip">805.5px</dimen>
<dimen name="dimen_538_dip">807px</dimen>
<dimen name="dimen_539_dip">808.5px</dimen>
<dimen name="dimen_540_dip">810px</dimen>
<dimen name="dimen_541_dip">811.5px</dimen>
<dimen name="dimen_542_dip">813px</dimen>
<dimen name="dimen_543_dip">814.5px</dimen>
<dimen name="dimen_544_dip">816px</dimen>
<dimen name="dimen_545_dip">817.5px</dimen>
<dimen name="dimen_546_dip">819px</dimen>
<dimen name="dimen_547_dip">820.5px</dimen>
<dimen name="dimen_548_dip">822px</dimen>
<dimen name="dimen_549_dip">823.5px</dimen>
<dimen name="dimen_550_dip">825px</dimen>
<dimen name="dimen_551_dip">826.5px</dimen>
<dimen name="dimen_552_dip">828px</dimen>
<dimen name="dimen_553_dip">829.5px</dimen>
<dimen name="dimen_554_dip">831px</dimen>
<dimen name="dimen_555_dip">832.5px</dimen>
<dimen name="dimen_556_dip">834px</dimen>
<dimen name="dimen_557_dip">835.5px</dimen>
<dimen name="dimen_558_dip">837px</dimen>
<dimen name="dimen_559_dip">838.5px</dimen>
<dimen name="dimen_560_dip">840px</dimen>
<dimen name="dimen_561_dip">841.5px</dimen>
<dimen name="dimen_562_dip">843px</dimen>
<dimen name="dimen_563_dip">844.5px</dimen>
<dimen name="dimen_564_dip">846px</dimen>
<dimen name="dimen_565_dip">847.5px</dimen>
<dimen name="dimen_566_dip">849px</dimen>
<dimen name="dimen_567_dip">850.5px</dimen>
<dimen name="dimen_568_dip">852px</dimen>
<dimen name="dimen_569_dip">853.5px</dimen>
<dimen name="dimen_570_dip">855px</dimen>
<dimen name="dimen_571_dip">856.5px</dimen>
<dimen name="dimen_572_dip">858px</dimen>
<dimen name="dimen_573_dip">859.5px</dimen>
<dimen name="dimen_574_dip">861px</dimen>
<dimen name="dimen_575_dip">862.5px</dimen>
<dimen name="dimen_576_dip">864px</dimen>
<dimen name="dimen_577_dip">865.5px</dimen>
<dimen name="dimen_578_dip">867px</dimen>
<dimen name="dimen_579_dip">868.5px</dimen>
<dimen name="dimen_580_dip">870px</dimen>
<dimen name="dimen_581_dip">871.5px</dimen>
<dimen name="dimen_582_dip">873px</dimen>
<dimen name="dimen_583_dip">874.5px</dimen>
<dimen name="dimen_584_dip">876px</dimen>
<dimen name="dimen_585_dip">877.5px</dimen>
<dimen name="dimen_586_dip">879px</dimen>
<dimen name="dimen_587_dip">880.5px</dimen>
<dimen name="dimen_588_dip">882px</dimen>
<dimen name="dimen_589_dip">883.5px</dimen>
<dimen name="dimen_590_dip">885px</dimen>
<dimen name="dimen_591_dip">886.5px</dimen>
<dimen name="dimen_592_dip">888px</dimen>
<dimen name="dimen_593_dip">889.5px</dimen>
<dimen name="dimen_594_dip">891px</dimen>
<dimen name="dimen_595_dip">892.5px</dimen>
<dimen name="dimen_596_dip">894px</dimen>
<dimen name="dimen_597_dip">895.5px</dimen>
<dimen name="dimen_598_dip">897px</dimen>
<dimen name="dimen_599_dip">898.5px</dimen>
</resources>
