<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">    
    
    <solid android:color="#66ffffff" />  
    
    <stroke  
        android:width="0.01dp"         
        android:color="#66ffffff" />  
        
    <corners android:topLeftRadius="5dp"   
                    android:topRightRadius="5dp"    
                android:bottomRightRadius="5dp"   
                android:bottomLeftRadius="5dp"/>    
                 
</shape> 