<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/check_forward_blue_press" 
        android:state_enabled="true" 
        android:state_focused="true" 
        android:state_pressed="false"/>
    
    <item
        android:state_selected="true" 
        android:state_pressed="false"        
        android:drawable="@drawable/check_forward_blue_press" /> 
        
    <item android:drawable="@drawable/check_forward_blue_press"
         android:state_enabled="true"
          android:state_pressed="true"/>
    
    <item android:drawable="@drawable/check_forward_blue_press" 
        android:state_checked="true" 
        android:state_enabled="true"/>
    <item android:drawable="@drawable/check_forward_blue"/>

</selector>