<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_pop_identy_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_dialog_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:background="@drawable/popup_dialog_bg"
        android:id="@+id/text_pop_identy_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择现有的" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/text_pop_identy_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_dialog_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>