<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        >
        <LinearLayout
            android:id="@+id/analyze_typetime_select"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/analyze_select_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/analyze_typetime_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="40dp"
                android:text="日报"
                android:textSize="12sp"
                android:gravity="center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_chart_xiala_icon"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analyze_itme_select"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/analyze_select_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/analyze_itme_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:minWidth="40dp"
                android:text="朝阳区"
                android:textSize="12sp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_chart_xiala_icon"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analyze_starttime_select"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/analyze_select_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/analyze_starttime_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2017/11/24-2017/11/30"
                android:textSize="12sp"
                android:minWidth="100dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_chart_xiala_icon"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/analyze_endtime_select"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/analyze_select_bg"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/analyze_endtime_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2017/11/24"
                android:textSize="10sp"
                android:minWidth="40dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/map_chart_xiala_icon"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="类型"
               android:gravity="center"
               />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="项目"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="操作"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/analyze_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/analyze_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/null_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kong_null_data_g"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据！"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#aaaaaa"
                    />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>