<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="analyzeItmeBean2"
            type="suncere.shouchuang.androidapp.entity.AnalyzeItmeBean2"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{analyzeItmeBean2.type}"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{analyzeItmeBean2.stationName}"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{analyzeItmeBean2.timePoint}"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/analyze_itme_preview_rela"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="预览"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/analyze_select_bg"
        android:textColor="@color/titleColor"
        />
    </RelativeLayout>

</LinearLayout>

</layout>