<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_chart_pollutant_itme_bg"
    >

    <TextView
        android:id="@+id/analyze_day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="日报"
        android:padding="10dp"
        android:gravity="center"
        android:tag="4"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/analyze_week"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="周报"
        android:padding="10dp"
        android:gravity="center"
        android:tag="5"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/analyze_month"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="月报"
        android:padding="10dp"
        android:gravity="center"
        android:tag="6"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/analyze_season"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="季"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:tag="7"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/analyze_year"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="年"
        android:padding="10dp"
        android:gravity="center"
        android:tag="8"
        android:visibility="gone"
        />

</LinearLayout>