<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_chart_pollutant_itme_bg"
    >

    <TextView
        android:id="@+id/analyze_chaoyangqu"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="朝阳区"
        android:padding="10dp"
        android:gravity="center"
        android:tag="5158dc6a-7f52-4425-89eb-df4d774b2c16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/analyze_shunyiqu"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="顺义区"
        android:padding="10dp"
        android:gravity="center"
        android:tag="1d60bda6-6943-4c09-b37a-19005883411c"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/analyze_shijingshan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="石景山区"
        android:padding="10dp"
        android:gravity="center"
        android:tag="4902485e-28b4-4eb1-917b-2587635346cf"
        />



</LinearLayout>