<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_chart_pollutant_itme_bg"
    >

    <TextView
        android:id="@+id/compare_day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="日"
        android:padding="10dp"
        android:gravity="center"
        android:tag="4"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/compare_month"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="月"
        android:padding="10dp"
        android:gravity="center"
        android:tag="6"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/compare_year"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="年"
        android:padding="10dp"
        android:gravity="center"
        android:tag="8"
        />

</LinearLayout>