<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-aotu">
    <data>
        <variable
            name="homecityData"
            type="suncere.shouchuang.androidapp.entity.HomeCityBean"/>
        <variable
            name="homeListCityBean"
            type="suncere.shouchuang.androidapp.entity.HomeListCityBean"/>
    </data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >


    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#33888888"/>
    <RelativeLayout
        android:id="@+id/home_page_1_top_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#33888888"
      >

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/load_icon"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

    <!--    <RelativeLayout
            android:id="@+id/home_refresh"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/home_refresh_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/refresh"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
           />

        </RelativeLayout>-->
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/home_fragment_page_1"
                app:homePageCityData="@{homecityData}"
                app:homePageListCityData="@{homeListCityBean}"/>

            <include layout="@layout/home_fragment_page_2"/>

        </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

 <!--   <suncere.shouchuang.androidapp.customview.VerticalViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/home_fragment_page_1"
                app:homePageCityData="@{homecityData}"
                app:homePageListCityData="@{homeListCityBean}"/>
            <include layout="@layout/home_fragment_page_2"/>
        </LinearLayout>
    </suncere.shouchuang.androidapp.customview.VerticalViewPager>-->

</LinearLayout>
</layout>