<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_citylist_top_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/home_citylist_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/home_citylist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市排名"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_citylist_tab_lin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/home_listcity_UpOrDown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/home_listcity_UpOrDown_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/list_up"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="地区"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/home_citylist_pollutant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="AQI"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <TextView
            android:id="@+id/home_citylist_PrimaryPollutant"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首要污染物"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/home_listCity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time2"
        android:gravity="center"
        android:background="@color/gra"
        />

     <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/home_listCity_SwipeRefreshLayout"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginBottom="10dp"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/home_listCity_recyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             <LinearLayout
                 android:id="@+id/null_data"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_centerInParent="true">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/kong_null_data_g"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="暂无数据！"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="5dp"
                     android:textColor="#aaaaaa"
                     />

             </LinearLayout>

         </RelativeLayout>


     </android.support.v4.widget.SwipeRefreshLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gra"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数："
            android:layout_marginRight="4dp"
            android:layout_marginLeft="16dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/home_citylist_select_pollutant"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:text="AQI"
            android:gravity="center"
            android:textColor="@color/colorSelectText"
            android:paddingRight="4dp"
            android:drawableRight="@mipmap/select_down_icon"
            android:background="@drawable/home_citylist_selecy_pollutant_bg"
            />

    </LinearLayout>

</LinearLayout>