<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.androidapp.lib.utils.ColorUtils"/>
        <variable
            name="homePageListCityData"
            type="suncere.shouchuang.androidapp.entity.HomeListCityBean"/>
        <variable
            name="homePageCityData"
            type="suncere.shouchuang.androidapp.entity.HomeCityBean"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/home_page_1_aqi_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空气质量指数/AQI"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="true"
        android:focusable="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/home_home_page_1_AQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{homePageCityData.AQI}"
        android:textSize="60sp"
        android:textColor="@{ColorUtils.getColorWithLevel(homePageCityData.AQI_Level)}"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
      />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_page_1_Quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{homePageCityData.quantity}"
        android:textSize="16sp"
        android:minWidth="60dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.AQI_Level)}"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/home_page_1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="-月-日 -:-更新"
        android:textColor="#fff"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/home_primaryPollutant+homePageCityData.primaryPollutant}"
        android:textColor="#fff"
        android:layout_marginTop="6dp"
        />
    </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/home_page_1_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorOfLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/home_page_1_PollutantsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="PM2.5"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="8dp"
            />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="PM10"
            android:textColor="#fff"
            android:gravity="center_horizontal"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="8dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="O3"
            android:textColor="#fff"
            android:gravity="center_horizontal"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="8dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="SO2"
            android:textColor="#fff"
            android:gravity="center_horizontal"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="8dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="NO2"
            android:textColor="#fff"
            android:gravity="center_horizontal"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="8dp"
            />
        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"
            android:text="CO"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_1_PollutantValue_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@{homePageCityData.PM2_5}"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.PM2_5_Level)}"
        android:layout_marginRight="8dp"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{homePageCityData.PM10}"
            android:gravity="center"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.PM10_Level)}"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{homePageCityData.o3}"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.o3_Level)}"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{homePageCityData.SO2}"
            android:gravity="center"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.SO2_Level)}"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{homePageCityData.NO2}"
            android:gravity="center"

            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.NO2_Level)}"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{homePageCityData.CO}"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@{ColorUtils.getDrawableBgFromLevel(homePageCityData.CO_Level)}"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_1_city_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfbg"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2+26城市排名"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/home_page_1_cityList_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-月-日 -:- 更新"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>

        <View
            android:id="@+id/home_page_1_cityList_Line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#33ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_page_1_cityList_time"
            android:layout_marginTop="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/home_page_1_cityList_live"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@{@string/homeLiveAQI+homePageListCityData.hourRank}"
            android:drawableRight="@mipmap/into"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:tag="3"
            android:stateListAnimator="@animator/press_animator"
            />


        <TextView
            android:id="@+id/home_page_1_cityList_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@{@string/homeLiveDay+homePageListCityData.dayRank}"
            android:drawableRight="@mipmap/into"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:tag="4"
            android:layout_marginLeft="40dp"
            android:paddingRight="12dp"
            android:stateListAnimator="@animator/press_animator"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_page_1_cityList_yeat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{@string/homeLiveYear+homePageListCityData.yearRank}"
            android:drawableRight="@mipmap/into"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:tag="8"
            android:stateListAnimator="@animator/press_animator"
            />

        <TextView
            android:id="@+id/home_page_1_cityList_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{@string/homeLiveMonth+homePageListCityData.monthRank}"
            android:drawableRight="@mipmap/into"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:tag="6"
            android:layout_marginLeft="40dp"
            android:paddingRight="12dp"
            android:stateListAnimator="@animator/press_animator"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/home_page_1_cityList_yesterDaya"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@{@string/homeYesterDay+homePageListCityData.yesterdayRank}"
                android:drawableRight="@mipmap/into"
                android:drawablePadding="5dp"
                android:textColor="#fff"
                android:tag="9"
                android:stateListAnimator="@animator/press_animator"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="#fff"
                android:layout_marginLeft="40dp"
                android:paddingRight="12dp"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorOfbg"
        android:paddingTop="5dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_page_1_chart_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="过去24小时AQI浓度变化"
            android:textColor="#fff"
            android:textSize="14sp"
            />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="@string/danwei"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />-->
        </RelativeLayout>
        <View
            android:id="@+id/home_page_1_chart_Line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorOfLine"

            />

        <suncere.shouchuang.androidapp.customview.PollutantsView
            android:id="@+id/home_page_1_chart_PollutantsView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:layout_constraintTop_toBottomOf="@id/home_page_1_chart_Line"
            app:pollutantsCodes="99,100,101,102,103,104,105"
            app:pollutantsTexts="AQI,SO2,NO2,O3,CO,PM10,PM2.5"
            app:selectPollutantTextBackground="@drawable/pollutant_btn" />

      <!--  <suncere.androidapp.lib.customview.kjchart.ChartView
            android:id="@+id/home_page_1_chart_ChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone"
            />-->
        <suncere.shouchuang.androidapp.customview.LineChartView
            android:id="@+id/home_page_1_chart_LineChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:MarginLeft="32dp"
            app:MarginBottom="20dp"/>

    </LinearLayout>
</LinearLayout>

</layout>