<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.androidapp.lib.utils.ColorUtils"/>
        <variable
            name="homeAQIListBean"
            type="suncere.shouchuang.androidapp.entity.HomeAQIListBean"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@{homeAQIListBean.rank}"
        android:textSize="22sp"
        android:textColor="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@{homeAQIListBean.station}"
        android:textColor="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/home_page_2_listItme_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"

        />
        <!-- android:text="@{homeAQIListBean.value}"
           android:background="@{ColorUtils.getDrawableBgFromLevel(homeAQIListBean.value_Level)}"-->
    </RelativeLayout>
    <TextView
        android:id="@+id/home_page_2_listItme_level"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@{homeAQIListBean.level}"
        android:textColor="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/home_page_2_listItme_compare"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@{homeAQIListBean.compare}"
        android:textColor="#fff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        />

</LinearLayout>

</layout>