<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.androidapp.lib.utils.ColorUtils"/>
        <variable
            name="compareStationBean"
            type="suncere.shouchuang.androidapp.entity.CompareStationBean"/>
    </data>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{compareStationBean.rank}"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                />

    <suncere.androidapp.lib.customview.PollutantNameTextView
        android:id="@+id/home_comparestation_itme_pollutantName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        android:text="@{compareStationBean.station}"
       />

     <!--   <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{listCityData.statioinCode}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="60dp"
            android:text="@{compareStationBean.value}"
            android:background="@{ColorUtils.getDrawableBgFromLevel(compareStationBean.value_Level)}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{compareStationBean.compare}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </LinearLayout>
</layout>
