<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="allCityBean"
            type="suncere.shouchuang.androidapp.entity.AllCityBean"/>
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
   >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@{allCityBean.name}"
    android:layout_centerInParent="true"
    android:textColor="@android:color/darker_gray"
    android:gravity="center"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
</layout>