<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.androidapp.lib.utils.ColorUtils"/>
        <variable
            name="listCityData"
            type="suncere.shouchuang.androidapp.entity.ListBean"/>
    </data>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{listCityData.rank}"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                />

    <suncere.androidapp.lib.customview.PollutantNameTextView
        android:id="@+id/home_citylist_Itme__pollutantName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        android:text="@{listCityData.statioinCode}"
        />
<!--    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@{listCityData.statioinCode}"
       />-->

     <!--   <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{listCityData.statioinCode}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="60dp"
            android:text="@{listCityData.value}"
            android:background="@{ColorUtils.getDrawableBgFromLevel(listCityData.level)}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{listCityData.primaryPollutant}"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </LinearLayout>
</layout>
