<?xml version="1.0" encoding="utf-8"?>
<layout >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/home_pahe_2_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfbg"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市内国控点空气质量排名"
            android:textColor="#fff"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/home_page_2_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-月-日-:-更新"
            android:textColor="#fff"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <View
            android:id="@+id/home_page_2_list_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorOfLine"
            android:layout_marginTop="6dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_page_2_list_pollutants"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="AQI"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/pollutant_btn"
                android:padding="4dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="#2B669E"
                />

        <suncere.shouchuang.androidapp.customview.PollutantsView
            android:id="@+id/home_page_2_chart_PollutantsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="6dp"
            app:selectPollutantTextColor="#2B669E"
            app:unSelectPollutantTextColor="#ffffff"
            app:pollutantsTexts="小时,今日累积,当月累积,当年累积"
            app:pollutantsCodes="3,4,6,8"
            app:selectPollutantTextBackground="@drawable/pollutant_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_page_2_list_tab_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            >
            <LinearLayout
                android:id="@+id/home_UpOrDown_data_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/home_UpOrDown_data_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_up"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="国控点"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
            <TextView
                android:id="@+id/home_page_2_AQI_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="浓度值"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />

            <TextView
                android:id="@+id/home_page_2_level_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="等级"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />

            <TextView
                android:id="@+id/home_page_2_compare_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="同比变化"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                />

        </LinearLayout>

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_2_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="4dp">
            <suncere.shouchuang.androidapp.customview.MyListView
                android:id="@+id/home_page_2_MyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/null_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kong_null_data_w"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据！"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hoem_page_2_allStation_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOfbg"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/hoem_page_2_station_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京市各项目所在区站点实时数据"
            android:textColor="#fff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tag="3"
            android:stateListAnimator="@animator/press_animator"
            android:drawableRight="@mipmap/into"
            android:paddingRight="20dp"
            android:paddingLeft="16dp"
            />

        <TextView
            android:id="@+id/hoem_page_2_station_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京市各项目所在区站点当前累计空气质量"
            android:tag="4"
            android:stateListAnimator="@animator/press_animator"
            android:textColor="#fff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:drawableRight="@mipmap/into"
            android:paddingRight="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/hoem_page_2_station_Compare_chaoyang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朝阳区各站点监测项及同期消减率"
            android:textColor="#fff"
            android:paddingTop="12dp"
            android:tag="0"
            android:stateListAnimator="@animator/press_animator"
            android:paddingBottom="12dp"

            android:drawableRight="@mipmap/into"
            android:paddingRight="20dp"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/hoem_page_2_station_Compare_shunyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="顺义区各站点监测项及同期消减率"
            android:textColor="#fff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:tag="1"
            android:drawableRight="@mipmap/into"
            android:paddingRight="20dp"
            android:stateListAnimator="@animator/press_animator"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/hoem_page_2_station_Compare_shijingshan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="石景山区各站点监测项及同期消减率"
            android:textColor="#fff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:drawableRight="@mipmap/into"
            android:stateListAnimator="@animator/press_animator"
            android:paddingRight="20dp"
            android:paddingLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/hoem_page_2_station_Compare_otherCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="3"
        android:text="唐山市遵化市站点实时数据"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:drawableRight="@mipmap/into"
        android:stateListAnimator="@animator/press_animator"
        android:paddingRight="20dp"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorOfbg"/>

 <!--   <TextView
        android:id="@+id/hoem_page_2_station_Compare_zhengzhou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="郑州市上街区站点实时数据"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:drawableRight="@mipmap/into"
        android:stateListAnimator="@animator/press_animator"
        android:paddingRight="20dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/hoem_page_2_station_Compare_huainan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="淮南市潘集区站点实时数据"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:drawableRight="@mipmap/into"
        android:stateListAnimator="@animator/press_animator"
        android:paddingRight="20dp"
        android:paddingLeft="16dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注：污染因子浓度值单位为μg/m3（CO:mg/m3）"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"
        android:textSize="12sp"/>

</LinearLayout>

</layout>