<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-aotu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="#33888888"/>
    <RelativeLayout
        android:id="@+id/home_page_1_top_title"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#33888888">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/load_icon"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp" />

        <RelativeLayout
            android:id="@+id/home_refresh"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/home_refresh_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/refresh"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
           />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_parent_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>