<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >
    <!---->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>



        <LinearLayout
            android:id="@+id/login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_login_line_n"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="22dp"
                   android:src="@mipmap/login_user"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/login_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="用户名"
                android:padding="5dp"
                android:maxLines="1"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp"
                android:layout_marginLeft="20px"
                android:textColor="#000033"/>
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F5F5F5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/login_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/login_psw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="密码"
                android:padding="5dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#AAAAAA"
                android:textSize="16sp"
                android:layout_marginLeft="20px"
                android:textColor="#000033"
                />

            <ImageView
                android:id="@+id/login_eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/login_eye_w"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
            </LinearLayout>

        </LinearLayout>

      </LinearLayout>


        <Button
            android:id="@+id/login_go"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/bg_login_button"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_bg"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广东旭诚科技有限公司"
        android:textColor="#2B96EC"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        />


    <RelativeLayout
        android:id="@+id/login_progress_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33666666"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/is_login_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleLarge"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在登录..."
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
