<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/map_chart_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33888888"
                android:orientation="horizontal"
               >

                <TextView
                    android:id="@+id/map_chart_title_Station"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="站点1污染概率分布统计"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"/>


                <TextView
                    android:id="@+id/map_chart_layout_finish"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_alignParentRight="true"
                    android:text="X" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/map_chart_pollutant_selectItme"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_pollutants_chart_select"
                    android:paddingRight="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/map_chart_text_pollutant"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="AQI"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/map_chart_xiala_icon"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"/>


                <LinearLayout
                    android:id="@+id/map_chart_rela_time_start"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_pollutants_chart_select"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/map_chart_text_time_start"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="2017-10-19"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/map_chart_xiala_icon"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <LinearLayout
                    android:id="@+id/map_chart_rela_time_end"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_pollutants_chart_select"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/map_chart_text_time_end"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="2017-10-19"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/map_chart_xiala_icon"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_chart_submit"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_pollutants_chart_submin"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="污染级别"
                    android:textSize="10sp"
                    android:textColor="@color/color_black"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="首要污染物"
                    android:textSize="10sp"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="#33888888"
                    android:layout_marginRight="5dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="#33888888"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    >


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/map_piechart_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         /><!--android:layout_above="@+id/map_piechart_lin_tab"-->

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="240dp"
                    android:layout_weight="1"
                    android:paddingBottom="10dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/map_piechart_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>