<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.androidapp.lib.utils.ColorUtils"/>
        <variable
            name="mapBean"
            type="suncere.shouchuang.androidapp.entity.MapBean"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="6dp"
    >

    <TextView
        android:id="@+id/map_stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{mapBean.positionName}"
        android:textSize="42px"
        android:layout_marginTop="5dp"
        />

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="AQI:"
          android:layout_gravity="center_vertical"
          />
    <TextView
        android:id="@+id/map_win_AQIValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{mapBean.value}"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@{ColorUtils.getBgFromAQI(mapBean.level)}"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
       />
        <TextView
            android:id="@+id/map_win_AQILevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mapBean.quantity}"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"/>
 </LinearLayout>

        <TextView
            android:id="@+id/map_win_Pollutants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/home_primaryPollutant+ mapBean.primaryPollutant}"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/map_pollutantChart_tab"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="污染概率分布"
        android:gravity="center"
        android:background="@drawable/map_pollutants_chart_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />
</LinearLayout>
</layout>