<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

    <!--<com.tencent.smtt.sdk.WebView-->
    <WebView
        android:id="@+id/map_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

  <RelativeLayout
      android:id="@+id/map_chart_layout_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66888888"
        android:visibility="gone">

        <include layout="@layout/map_chart_layout" />

    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>