<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/map_marker_Vaule1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="--"
        android:layout_margin="40dp"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/color_black"
        android:gravity="center"
        />

</RelativeLayout>