<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_chart_pollutant_itme_bg"
        android:orientation="vertical">


        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/AQI"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="AQI"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/SO2"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="SO2"

            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/NO2"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="NO2"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/CO"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="CO"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/O3"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="O3_8h"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/PM2_5"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="PM2.5"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/PM10"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="PM10"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>