<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:id="@+id/my_heard_rela"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/my_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="用户1"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次登录：2017-11-12 16:15"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_vertical"

        app:layout_constraintTop_toBottomOf="@id/my_heard_rela"
        android:text="空气质量级别说明"/>

</android.support.constraint.ConstraintLayout>