<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/my_heard_rela"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/my_bg"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/my_image"
                />

            <TextView
                android:id="@+id/set_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户1"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/set_loginTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录时间：2017-11-12 16:15"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/set_MenuItemAirDes"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:paddingLeft="21dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/aqi_des"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="空气污染级别说明"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/set_MenuItemSysDes"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="38dp"
            android:paddingLeft="21dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sys_des"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="系统说明"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>

        <LinearLayout
            android:id="@+id/set_MenuItemOption"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="38dp"
            android:paddingLeft="21dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/option_des"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="操作说明"
                android:textSize="16sp"/>
        </LinearLayout>

       <!-- <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>-->

        <!--   <View
               android:layout_width="fill_parent"
               android:layout_height="0.5dp"
               android:background="#eee"/>
           <LinearLayout
               android:id="@+id/set_MenuItemUpdate"
               android:layout_width="fill_parent"
               android:orientation="horizontal"
               android:layout_height="38dp"
               android:paddingLeft="21dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/update"
                   android:layout_gravity="center"
                   android:layout_marginRight="16dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="检查更新"
                     android:textSize="16sp"/>
           </LinearLayout>-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eee"/>
        <LinearLayout
            android:id="@+id/set_MenuItmeAbout"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="38dp"
            android:paddingLeft="21dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_me"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关于我们"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_cancle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_login_button"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_bg"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="北京首创博桑环境科技股份有限公司"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="技术支持：广东旭诚科技有限公司"
        android:layout_marginTop="10dp"
       />


</LinearLayout>