<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="suncere.shouchuang.androidapp.Utils.ToolUtils"/>
        <import type="suncere.shouchuang.androidapp.Utils.ColorTools"/>
        <variable
            name="warnDataBean"
            type="suncere.shouchuang.androidapp.entity.WarnDataBean"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="12dp">

               <!-- <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">-->

                    <suncere.androidapp.lib.customview.PollutantNameTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@{warnDataBean.name}"
                        android:textColor="@color/moretextcorol2"
                        />


          <!--      </LinearLayout>-->

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/moretextcorol"
                    android:text="@{warnDataBean.description}"/>

            </LinearLayout>

         <RelativeLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{ColorTools.getWarnLevelBg(warnDataBean.alarmLevel)}"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@{warnDataBean.alarmLevel}"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp" />
         </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/moretextcorol"
                    android:text="@{ToolUtils.stringToData(warnDataBean.timePoint,@string/yyyy_MM_dd_hh_mm_ss2,@string/yyyy_MM_dd_hh_mm_ss3)}"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gra"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>