<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_chart_pollutant_itme_bg"
        android:orientation="vertical">


        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/warn_level_0"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="一般"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/warn_level_1"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="中等"

            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <suncere.androidapp.lib.customview.PollutantNameTextView
            android:id="@+id/warn_level_2"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="紧急"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>