<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="dimen_0.5_dip">0.67px</dimen>
<dimen name="dimen_1_dip">1.33px</dimen>
<dimen name="dimen_2_dip">2.67px</dimen>
<dimen name="dimen_3_dip">4px</dimen>
<dimen name="dimen_4_dip">5.33px</dimen>
<dimen name="dimen_5_dip">6.67px</dimen>
<dimen name="dimen_6_dip">8px</dimen>
<dimen name="dimen_7_dip">9.33px</dimen>
<dimen name="dimen_8_dip">10.67px</dimen>
<dimen name="dimen_9_dip">12px</dimen>
<dimen name="dimen_10_dip">13.33px</dimen>
<dimen name="dimen_11_dip">14.67px</dimen>
<dimen name="dimen_12_dip">16px</dimen>
<dimen name="dimen_13_dip">17.33px</dimen>
<dimen name="dimen_14_dip">18.67px</dimen>
<dimen name="dimen_15_dip">20px</dimen>
<dimen name="dimen_16_dip">21.33px</dimen>
<dimen name="dimen_17_dip">22.67px</dimen>
<dimen name="dimen_18_dip">24px</dimen>
<dimen name="dimen_19_dip">25.33px</dimen>
<dimen name="dimen_20_dip">26.67px</dimen>
<dimen name="dimen_21_dip">28px</dimen>
<dimen name="dimen_22_dip">29.33px</dimen>
<dimen name="dimen_23_dip">30.67px</dimen>
<dimen name="dimen_24_dip">32px</dimen>
<dimen name="dimen_25_dip">33.33px</dimen>
<dimen name="dimen_26_dip">34.67px</dimen>
<dimen name="dimen_27_dip">36px</dimen>
<dimen name="dimen_28_dip">37.33px</dimen>
<dimen name="dimen_29_dip">38.67px</dimen>
<dimen name="dimen_30_dip">40px</dimen>
<dimen name="dimen_31_dip">41.33px</dimen>
<dimen name="dimen_32_dip">42.67px</dimen>
<dimen name="dimen_33_dip">44px</dimen>
<dimen name="dimen_34_dip">45.33px</dimen>
<dimen name="dimen_35_dip">46.67px</dimen>
<dimen name="dimen_36_dip">48px</dimen>
<dimen name="dimen_37_dip">49.33px</dimen>
<dimen name="dimen_38_dip">50.67px</dimen>
<dimen name="dimen_39_dip">52px</dimen>
<dimen name="dimen_40_dip">53.33px</dimen>
<dimen name="dimen_41_dip">54.67px</dimen>
<dimen name="dimen_42_dip">56px</dimen>
<dimen name="dimen_43_dip">57.33px</dimen>
<dimen name="dimen_44_dip">58.67px</dimen>
<dimen name="dimen_45_dip">60px</dimen>
<dimen name="dimen_46_dip">61.33px</dimen>
<dimen name="dimen_47_dip">62.67px</dimen>
<dimen name="dimen_48_dip">64px</dimen>
<dimen name="dimen_49_dip">65.33px</dimen>
<dimen name="dimen_50_dip">66.67px</dimen>
<dimen name="dimen_51_dip">68px</dimen>
<dimen name="dimen_52_dip">69.33px</dimen>
<dimen name="dimen_53_dip">70.67px</dimen>
<dimen name="dimen_54_dip">72px</dimen>
<dimen name="dimen_55_dip">73.33px</dimen>
<dimen name="dimen_56_dip">74.67px</dimen>
<dimen name="dimen_57_dip">76px</dimen>
<dimen name="dimen_58_dip">77.33px</dimen>
<dimen name="dimen_59_dip">78.67px</dimen>
<dimen name="dimen_60_dip">80px</dimen>
<dimen name="dimen_61_dip">81.33px</dimen>
<dimen name="dimen_62_dip">82.67px</dimen>
<dimen name="dimen_63_dip">84px</dimen>
<dimen name="dimen_64_dip">85.33px</dimen>
<dimen name="dimen_65_dip">86.67px</dimen>
<dimen name="dimen_66_dip">88px</dimen>
<dimen name="dimen_67_dip">89.33px</dimen>
<dimen name="dimen_68_dip">90.67px</dimen>
<dimen name="dimen_69_dip">92px</dimen>
<dimen name="dimen_70_dip">93.33px</dimen>
<dimen name="dimen_71_dip">94.67px</dimen>
<dimen name="dimen_72_dip">96px</dimen>
<dimen name="dimen_73_dip">97.33px</dimen>
<dimen name="dimen_74_dip">98.67px</dimen>
<dimen name="dimen_75_dip">100px</dimen>
<dimen name="dimen_76_dip">101.33px</dimen>
<dimen name="dimen_77_dip">102.67px</dimen>
<dimen name="dimen_78_dip">104px</dimen>
<dimen name="dimen_79_dip">105.33px</dimen>
<dimen name="dimen_80_dip">106.67px</dimen>
<dimen name="dimen_81_dip">108px</dimen>
<dimen name="dimen_82_dip">109.33px</dimen>
<dimen name="dimen_83_dip">110.67px</dimen>
<dimen name="dimen_84_dip">112px</dimen>
<dimen name="dimen_85_dip">113.33px</dimen>
<dimen name="dimen_86_dip">114.67px</dimen>
<dimen name="dimen_87_dip">116px</dimen>
<dimen name="dimen_88_dip">117.33px</dimen>
<dimen name="dimen_89_dip">118.67px</dimen>
<dimen name="dimen_90_dip">120px</dimen>
<dimen name="dimen_91_dip">121.33px</dimen>
<dimen name="dimen_92_dip">122.67px</dimen>
<dimen name="dimen_93_dip">124px</dimen>
<dimen name="dimen_94_dip">125.33px</dimen>
<dimen name="dimen_95_dip">126.67px</dimen>
<dimen name="dimen_96_dip">128px</dimen>
<dimen name="dimen_97_dip">129.33px</dimen>
<dimen name="dimen_98_dip">130.67px</dimen>
<dimen name="dimen_99_dip">132px</dimen>
<dimen name="dimen_100_dip">133.33px</dimen>
<dimen name="dimen_101_dip">134.67px</dimen>
<dimen name="dimen_102_dip">136px</dimen>
<dimen name="dimen_103_dip">137.33px</dimen>
<dimen name="dimen_104_dip">138.67px</dimen>
<dimen name="dimen_105_dip">140px</dimen>
<dimen name="dimen_106_dip">141.33px</dimen>
<dimen name="dimen_107_dip">142.67px</dimen>
<dimen name="dimen_108_dip">144px</dimen>
<dimen name="dimen_109_dip">145.33px</dimen>
<dimen name="dimen_110_dip">146.67px</dimen>
<dimen name="dimen_111_dip">148px</dimen>
<dimen name="dimen_112_dip">149.33px</dimen>
<dimen name="dimen_113_dip">150.67px</dimen>
<dimen name="dimen_114_dip">152px</dimen>
<dimen name="dimen_115_dip">153.33px</dimen>
<dimen name="dimen_116_dip">154.67px</dimen>
<dimen name="dimen_117_dip">156px</dimen>
<dimen name="dimen_118_dip">157.33px</dimen>
<dimen name="dimen_119_dip">158.67px</dimen>
<dimen name="dimen_120_dip">160px</dimen>
<dimen name="dimen_121_dip">161.33px</dimen>
<dimen name="dimen_122_dip">162.67px</dimen>
<dimen name="dimen_123_dip">164px</dimen>
<dimen name="dimen_124_dip">165.33px</dimen>
<dimen name="dimen_125_dip">166.67px</dimen>
<dimen name="dimen_126_dip">168px</dimen>
<dimen name="dimen_127_dip">169.33px</dimen>
<dimen name="dimen_128_dip">170.67px</dimen>
<dimen name="dimen_129_dip">172px</dimen>
<dimen name="dimen_130_dip">173.33px</dimen>
<dimen name="dimen_131_dip">174.67px</dimen>
<dimen name="dimen_132_dip">176px</dimen>
<dimen name="dimen_133_dip">177.33px</dimen>
<dimen name="dimen_134_dip">178.67px</dimen>
<dimen name="dimen_135_dip">180px</dimen>
<dimen name="dimen_136_dip">181.33px</dimen>
<dimen name="dimen_137_dip">182.67px</dimen>
<dimen name="dimen_138_dip">184px</dimen>
<dimen name="dimen_139_dip">185.33px</dimen>
<dimen name="dimen_140_dip">186.67px</dimen>
<dimen name="dimen_141_dip">188px</dimen>
<dimen name="dimen_142_dip">189.33px</dimen>
<dimen name="dimen_143_dip">190.67px</dimen>
<dimen name="dimen_144_dip">192px</dimen>
<dimen name="dimen_145_dip">193.33px</dimen>
<dimen name="dimen_146_dip">194.67px</dimen>
<dimen name="dimen_147_dip">196px</dimen>
<dimen name="dimen_148_dip">197.33px</dimen>
<dimen name="dimen_149_dip">198.67px</dimen>
<dimen name="dimen_150_dip">200px</dimen>
<dimen name="dimen_151_dip">201.33px</dimen>
<dimen name="dimen_152_dip">202.67px</dimen>
<dimen name="dimen_153_dip">204px</dimen>
<dimen name="dimen_154_dip">205.33px</dimen>
<dimen name="dimen_155_dip">206.67px</dimen>
<dimen name="dimen_156_dip">208px</dimen>
<dimen name="dimen_157_dip">209.33px</dimen>
<dimen name="dimen_158_dip">210.67px</dimen>
<dimen name="dimen_159_dip">212px</dimen>
<dimen name="dimen_160_dip">213.33px</dimen>
<dimen name="dimen_161_dip">214.67px</dimen>
<dimen name="dimen_162_dip">216px</dimen>
<dimen name="dimen_163_dip">217.33px</dimen>
<dimen name="dimen_164_dip">218.67px</dimen>
<dimen name="dimen_165_dip">220px</dimen>
<dimen name="dimen_166_dip">221.33px</dimen>
<dimen name="dimen_167_dip">222.67px</dimen>
<dimen name="dimen_168_dip">224px</dimen>
<dimen name="dimen_169_dip">225.33px</dimen>
<dimen name="dimen_170_dip">226.67px</dimen>
<dimen name="dimen_171_dip">228px</dimen>
<dimen name="dimen_172_dip">229.33px</dimen>
<dimen name="dimen_173_dip">230.67px</dimen>
<dimen name="dimen_174_dip">232px</dimen>
<dimen name="dimen_175_dip">233.33px</dimen>
<dimen name="dimen_176_dip">234.67px</dimen>
<dimen name="dimen_177_dip">236px</dimen>
<dimen name="dimen_178_dip">237.33px</dimen>
<dimen name="dimen_179_dip">238.67px</dimen>
<dimen name="dimen_180_dip">240px</dimen>
<dimen name="dimen_181_dip">241.33px</dimen>
<dimen name="dimen_182_dip">242.67px</dimen>
<dimen name="dimen_183_dip">244px</dimen>
<dimen name="dimen_184_dip">245.33px</dimen>
<dimen name="dimen_185_dip">246.67px</dimen>
<dimen name="dimen_186_dip">248px</dimen>
<dimen name="dimen_187_dip">249.33px</dimen>
<dimen name="dimen_188_dip">250.67px</dimen>
<dimen name="dimen_189_dip">252px</dimen>
<dimen name="dimen_190_dip">253.33px</dimen>
<dimen name="dimen_191_dip">254.67px</dimen>
<dimen name="dimen_192_dip">256px</dimen>
<dimen name="dimen_193_dip">257.33px</dimen>
<dimen name="dimen_194_dip">258.67px</dimen>
<dimen name="dimen_195_dip">260px</dimen>
<dimen name="dimen_196_dip">261.33px</dimen>
<dimen name="dimen_197_dip">262.67px</dimen>
<dimen name="dimen_198_dip">264px</dimen>
<dimen name="dimen_199_dip">265.33px</dimen>
<dimen name="dimen_200_dip">266.67px</dimen>
<dimen name="dimen_201_dip">268px</dimen>
<dimen name="dimen_202_dip">269.33px</dimen>
<dimen name="dimen_203_dip">270.67px</dimen>
<dimen name="dimen_204_dip">272px</dimen>
<dimen name="dimen_205_dip">273.33px</dimen>
<dimen name="dimen_206_dip">274.67px</dimen>
<dimen name="dimen_207_dip">276px</dimen>
<dimen name="dimen_208_dip">277.33px</dimen>
<dimen name="dimen_209_dip">278.67px</dimen>
<dimen name="dimen_210_dip">280px</dimen>
<dimen name="dimen_211_dip">281.33px</dimen>
<dimen name="dimen_212_dip">282.67px</dimen>
<dimen name="dimen_213_dip">284px</dimen>
<dimen name="dimen_214_dip">285.33px</dimen>
<dimen name="dimen_215_dip">286.67px</dimen>
<dimen name="dimen_216_dip">288px</dimen>
<dimen name="dimen_217_dip">289.33px</dimen>
<dimen name="dimen_218_dip">290.67px</dimen>
<dimen name="dimen_219_dip">292px</dimen>
<dimen name="dimen_220_dip">293.33px</dimen>
<dimen name="dimen_221_dip">294.67px</dimen>
<dimen name="dimen_222_dip">296px</dimen>
<dimen name="dimen_223_dip">297.33px</dimen>
<dimen name="dimen_224_dip">298.67px</dimen>
<dimen name="dimen_225_dip">300px</dimen>
<dimen name="dimen_226_dip">301.33px</dimen>
<dimen name="dimen_227_dip">302.67px</dimen>
<dimen name="dimen_228_dip">304px</dimen>
<dimen name="dimen_229_dip">305.33px</dimen>
<dimen name="dimen_230_dip">306.67px</dimen>
<dimen name="dimen_231_dip">308px</dimen>
<dimen name="dimen_232_dip">309.33px</dimen>
<dimen name="dimen_233_dip">310.67px</dimen>
<dimen name="dimen_234_dip">312px</dimen>
<dimen name="dimen_235_dip">313.33px</dimen>
<dimen name="dimen_236_dip">314.67px</dimen>
<dimen name="dimen_237_dip">316px</dimen>
<dimen name="dimen_238_dip">317.33px</dimen>
<dimen name="dimen_239_dip">318.67px</dimen>
<dimen name="dimen_240_dip">320px</dimen>
<dimen name="dimen_241_dip">321.33px</dimen>
<dimen name="dimen_242_dip">322.67px</dimen>
<dimen name="dimen_243_dip">324px</dimen>
<dimen name="dimen_244_dip">325.33px</dimen>
<dimen name="dimen_245_dip">326.67px</dimen>
<dimen name="dimen_246_dip">328px</dimen>
<dimen name="dimen_247_dip">329.33px</dimen>
<dimen name="dimen_248_dip">330.67px</dimen>
<dimen name="dimen_249_dip">332px</dimen>
<dimen name="dimen_250_dip">333.33px</dimen>
<dimen name="dimen_251_dip">334.67px</dimen>
<dimen name="dimen_252_dip">336px</dimen>
<dimen name="dimen_253_dip">337.33px</dimen>
<dimen name="dimen_254_dip">338.67px</dimen>
<dimen name="dimen_255_dip">340px</dimen>
<dimen name="dimen_256_dip">341.33px</dimen>
<dimen name="dimen_257_dip">342.67px</dimen>
<dimen name="dimen_258_dip">344px</dimen>
<dimen name="dimen_259_dip">345.33px</dimen>
<dimen name="dimen_260_dip">346.67px</dimen>
<dimen name="dimen_261_dip">348px</dimen>
<dimen name="dimen_262_dip">349.33px</dimen>
<dimen name="dimen_263_dip">350.67px</dimen>
<dimen name="dimen_264_dip">352px</dimen>
<dimen name="dimen_265_dip">353.33px</dimen>
<dimen name="dimen_266_dip">354.67px</dimen>
<dimen name="dimen_267_dip">356px</dimen>
<dimen name="dimen_268_dip">357.33px</dimen>
<dimen name="dimen_269_dip">358.67px</dimen>
<dimen name="dimen_270_dip">360px</dimen>
<dimen name="dimen_271_dip">361.33px</dimen>
<dimen name="dimen_272_dip">362.67px</dimen>
<dimen name="dimen_273_dip">364px</dimen>
<dimen name="dimen_274_dip">365.33px</dimen>
<dimen name="dimen_275_dip">366.67px</dimen>
<dimen name="dimen_276_dip">368px</dimen>
<dimen name="dimen_277_dip">369.33px</dimen>
<dimen name="dimen_278_dip">370.67px</dimen>
<dimen name="dimen_279_dip">372px</dimen>
<dimen name="dimen_280_dip">373.33px</dimen>
<dimen name="dimen_281_dip">374.67px</dimen>
<dimen name="dimen_282_dip">376px</dimen>
<dimen name="dimen_283_dip">377.33px</dimen>
<dimen name="dimen_284_dip">378.67px</dimen>
<dimen name="dimen_285_dip">380px</dimen>
<dimen name="dimen_286_dip">381.33px</dimen>
<dimen name="dimen_287_dip">382.67px</dimen>
<dimen name="dimen_288_dip">384px</dimen>
<dimen name="dimen_289_dip">385.33px</dimen>
<dimen name="dimen_290_dip">386.67px</dimen>
<dimen name="dimen_291_dip">388px</dimen>
<dimen name="dimen_292_dip">389.33px</dimen>
<dimen name="dimen_293_dip">390.67px</dimen>
<dimen name="dimen_294_dip">392px</dimen>
<dimen name="dimen_295_dip">393.33px</dimen>
<dimen name="dimen_296_dip">394.67px</dimen>
<dimen name="dimen_297_dip">396px</dimen>
<dimen name="dimen_298_dip">397.33px</dimen>
<dimen name="dimen_299_dip">398.67px</dimen>
<dimen name="dimen_300_dip">400px</dimen>
<dimen name="dimen_301_dip">401.33px</dimen>
<dimen name="dimen_302_dip">402.67px</dimen>
<dimen name="dimen_303_dip">404px</dimen>
<dimen name="dimen_304_dip">405.33px</dimen>
<dimen name="dimen_305_dip">406.67px</dimen>
<dimen name="dimen_306_dip">408px</dimen>
<dimen name="dimen_307_dip">409.33px</dimen>
<dimen name="dimen_308_dip">410.67px</dimen>
<dimen name="dimen_309_dip">412px</dimen>
<dimen name="dimen_310_dip">413.33px</dimen>
<dimen name="dimen_311_dip">414.67px</dimen>
<dimen name="dimen_312_dip">416px</dimen>
<dimen name="dimen_313_dip">417.33px</dimen>
<dimen name="dimen_314_dip">418.67px</dimen>
<dimen name="dimen_315_dip">420px</dimen>
<dimen name="dimen_316_dip">421.33px</dimen>
<dimen name="dimen_317_dip">422.67px</dimen>
<dimen name="dimen_318_dip">424px</dimen>
<dimen name="dimen_319_dip">425.33px</dimen>
<dimen name="dimen_320_dip">426.67px</dimen>
<dimen name="dimen_321_dip">428px</dimen>
<dimen name="dimen_322_dip">429.33px</dimen>
<dimen name="dimen_323_dip">430.67px</dimen>
<dimen name="dimen_324_dip">432px</dimen>
<dimen name="dimen_325_dip">433.33px</dimen>
<dimen name="dimen_326_dip">434.67px</dimen>
<dimen name="dimen_327_dip">436px</dimen>
<dimen name="dimen_328_dip">437.33px</dimen>
<dimen name="dimen_329_dip">438.67px</dimen>
<dimen name="dimen_330_dip">440px</dimen>
<dimen name="dimen_331_dip">441.33px</dimen>
<dimen name="dimen_332_dip">442.67px</dimen>
<dimen name="dimen_333_dip">444px</dimen>
<dimen name="dimen_334_dip">445.33px</dimen>
<dimen name="dimen_335_dip">446.67px</dimen>
<dimen name="dimen_336_dip">448px</dimen>
<dimen name="dimen_337_dip">449.33px</dimen>
<dimen name="dimen_338_dip">450.67px</dimen>
<dimen name="dimen_339_dip">452px</dimen>
<dimen name="dimen_340_dip">453.33px</dimen>
<dimen name="dimen_341_dip">454.67px</dimen>
<dimen name="dimen_342_dip">456px</dimen>
<dimen name="dimen_343_dip">457.33px</dimen>
<dimen name="dimen_344_dip">458.67px</dimen>
<dimen name="dimen_345_dip">460px</dimen>
<dimen name="dimen_346_dip">461.33px</dimen>
<dimen name="dimen_347_dip">462.67px</dimen>
<dimen name="dimen_348_dip">464px</dimen>
<dimen name="dimen_349_dip">465.33px</dimen>
<dimen name="dimen_350_dip">466.67px</dimen>
<dimen name="dimen_351_dip">468px</dimen>
<dimen name="dimen_352_dip">469.33px</dimen>
<dimen name="dimen_353_dip">470.67px</dimen>
<dimen name="dimen_354_dip">472px</dimen>
<dimen name="dimen_355_dip">473.33px</dimen>
<dimen name="dimen_356_dip">474.67px</dimen>
<dimen name="dimen_357_dip">476px</dimen>
<dimen name="dimen_358_dip">477.33px</dimen>
<dimen name="dimen_359_dip">478.67px</dimen>
<dimen name="dimen_360_dip">480px</dimen>
<dimen name="dimen_361_dip">481.33px</dimen>
<dimen name="dimen_362_dip">482.67px</dimen>
<dimen name="dimen_363_dip">484px</dimen>
<dimen name="dimen_364_dip">485.33px</dimen>
<dimen name="dimen_365_dip">486.67px</dimen>
<dimen name="dimen_366_dip">488px</dimen>
<dimen name="dimen_367_dip">489.33px</dimen>
<dimen name="dimen_368_dip">490.67px</dimen>
<dimen name="dimen_369_dip">492px</dimen>
<dimen name="dimen_370_dip">493.33px</dimen>
<dimen name="dimen_371_dip">494.67px</dimen>
<dimen name="dimen_372_dip">496px</dimen>
<dimen name="dimen_373_dip">497.33px</dimen>
<dimen name="dimen_374_dip">498.67px</dimen>
<dimen name="dimen_375_dip">500px</dimen>
<dimen name="dimen_376_dip">501.33px</dimen>
<dimen name="dimen_377_dip">502.67px</dimen>
<dimen name="dimen_378_dip">504px</dimen>
<dimen name="dimen_379_dip">505.33px</dimen>
<dimen name="dimen_380_dip">506.67px</dimen>
<dimen name="dimen_381_dip">508px</dimen>
<dimen name="dimen_382_dip">509.33px</dimen>
<dimen name="dimen_383_dip">510.67px</dimen>
<dimen name="dimen_384_dip">512px</dimen>
<dimen name="dimen_385_dip">513.33px</dimen>
<dimen name="dimen_386_dip">514.67px</dimen>
<dimen name="dimen_387_dip">516px</dimen>
<dimen name="dimen_388_dip">517.33px</dimen>
<dimen name="dimen_389_dip">518.67px</dimen>
<dimen name="dimen_390_dip">520px</dimen>
<dimen name="dimen_391_dip">521.33px</dimen>
<dimen name="dimen_392_dip">522.67px</dimen>
<dimen name="dimen_393_dip">524px</dimen>
<dimen name="dimen_394_dip">525.33px</dimen>
<dimen name="dimen_395_dip">526.67px</dimen>
<dimen name="dimen_396_dip">528px</dimen>
<dimen name="dimen_397_dip">529.33px</dimen>
<dimen name="dimen_398_dip">530.67px</dimen>
<dimen name="dimen_399_dip">532px</dimen>
<dimen name="dimen_400_dip">533.33px</dimen>
<dimen name="dimen_401_dip">534.67px</dimen>
<dimen name="dimen_402_dip">536px</dimen>
<dimen name="dimen_403_dip">537.33px</dimen>
<dimen name="dimen_404_dip">538.67px</dimen>
<dimen name="dimen_405_dip">540px</dimen>
<dimen name="dimen_406_dip">541.33px</dimen>
<dimen name="dimen_407_dip">542.67px</dimen>
<dimen name="dimen_408_dip">544px</dimen>
<dimen name="dimen_409_dip">545.33px</dimen>
<dimen name="dimen_410_dip">546.67px</dimen>
<dimen name="dimen_411_dip">548px</dimen>
<dimen name="dimen_412_dip">549.33px</dimen>
<dimen name="dimen_413_dip">550.67px</dimen>
<dimen name="dimen_414_dip">552px</dimen>
<dimen name="dimen_415_dip">553.33px</dimen>
<dimen name="dimen_416_dip">554.67px</dimen>
<dimen name="dimen_417_dip">556px</dimen>
<dimen name="dimen_418_dip">557.33px</dimen>
<dimen name="dimen_419_dip">558.67px</dimen>
<dimen name="dimen_420_dip">560px</dimen>
<dimen name="dimen_421_dip">561.33px</dimen>
<dimen name="dimen_422_dip">562.67px</dimen>
<dimen name="dimen_423_dip">564px</dimen>
<dimen name="dimen_424_dip">565.33px</dimen>
<dimen name="dimen_425_dip">566.67px</dimen>
<dimen name="dimen_426_dip">568px</dimen>
<dimen name="dimen_427_dip">569.33px</dimen>
<dimen name="dimen_428_dip">570.67px</dimen>
<dimen name="dimen_429_dip">572px</dimen>
<dimen name="dimen_430_dip">573.33px</dimen>
<dimen name="dimen_431_dip">574.67px</dimen>
<dimen name="dimen_432_dip">576px</dimen>
<dimen name="dimen_433_dip">577.33px</dimen>
<dimen name="dimen_434_dip">578.67px</dimen>
<dimen name="dimen_435_dip">580px</dimen>
<dimen name="dimen_436_dip">581.33px</dimen>
<dimen name="dimen_437_dip">582.67px</dimen>
<dimen name="dimen_438_dip">584px</dimen>
<dimen name="dimen_439_dip">585.33px</dimen>
<dimen name="dimen_440_dip">586.67px</dimen>
<dimen name="dimen_441_dip">588px</dimen>
<dimen name="dimen_442_dip">589.33px</dimen>
<dimen name="dimen_443_dip">590.67px</dimen>
<dimen name="dimen_444_dip">592px</dimen>
<dimen name="dimen_445_dip">593.33px</dimen>
<dimen name="dimen_446_dip">594.67px</dimen>
<dimen name="dimen_447_dip">596px</dimen>
<dimen name="dimen_448_dip">597.33px</dimen>
<dimen name="dimen_449_dip">598.67px</dimen>
<dimen name="dimen_450_dip">600px</dimen>
<dimen name="dimen_451_dip">601.33px</dimen>
<dimen name="dimen_452_dip">602.67px</dimen>
<dimen name="dimen_453_dip">604px</dimen>
<dimen name="dimen_454_dip">605.33px</dimen>
<dimen name="dimen_455_dip">606.67px</dimen>
<dimen name="dimen_456_dip">608px</dimen>
<dimen name="dimen_457_dip">609.33px</dimen>
<dimen name="dimen_458_dip">610.67px</dimen>
<dimen name="dimen_459_dip">612px</dimen>
<dimen name="dimen_460_dip">613.33px</dimen>
<dimen name="dimen_461_dip">614.67px</dimen>
<dimen name="dimen_462_dip">616px</dimen>
<dimen name="dimen_463_dip">617.33px</dimen>
<dimen name="dimen_464_dip">618.67px</dimen>
<dimen name="dimen_465_dip">620px</dimen>
<dimen name="dimen_466_dip">621.33px</dimen>
<dimen name="dimen_467_dip">622.67px</dimen>
<dimen name="dimen_468_dip">624px</dimen>
<dimen name="dimen_469_dip">625.33px</dimen>
<dimen name="dimen_470_dip">626.67px</dimen>
<dimen name="dimen_471_dip">628px</dimen>
<dimen name="dimen_472_dip">629.33px</dimen>
<dimen name="dimen_473_dip">630.67px</dimen>
<dimen name="dimen_474_dip">632px</dimen>
<dimen name="dimen_475_dip">633.33px</dimen>
<dimen name="dimen_476_dip">634.67px</dimen>
<dimen name="dimen_477_dip">636px</dimen>
<dimen name="dimen_478_dip">637.33px</dimen>
<dimen name="dimen_479_dip">638.67px</dimen>
<dimen name="dimen_480_dip">640px</dimen>
<dimen name="dimen_481_dip">641.33px</dimen>
<dimen name="dimen_482_dip">642.67px</dimen>
<dimen name="dimen_483_dip">644px</dimen>
<dimen name="dimen_484_dip">645.33px</dimen>
<dimen name="dimen_485_dip">646.67px</dimen>
<dimen name="dimen_486_dip">648px</dimen>
<dimen name="dimen_487_dip">649.33px</dimen>
<dimen name="dimen_488_dip">650.67px</dimen>
<dimen name="dimen_489_dip">652px</dimen>
<dimen name="dimen_490_dip">653.33px</dimen>
<dimen name="dimen_491_dip">654.67px</dimen>
<dimen name="dimen_492_dip">656px</dimen>
<dimen name="dimen_493_dip">657.33px</dimen>
<dimen name="dimen_494_dip">658.67px</dimen>
<dimen name="dimen_495_dip">660px</dimen>
<dimen name="dimen_496_dip">661.33px</dimen>
<dimen name="dimen_497_dip">662.67px</dimen>
<dimen name="dimen_498_dip">664px</dimen>
<dimen name="dimen_499_dip">665.33px</dimen>
<dimen name="dimen_500_dip">666.67px</dimen>
<dimen name="dimen_501_dip">668px</dimen>
<dimen name="dimen_502_dip">669.33px</dimen>
<dimen name="dimen_503_dip">670.67px</dimen>
<dimen name="dimen_504_dip">672px</dimen>
<dimen name="dimen_505_dip">673.33px</dimen>
<dimen name="dimen_506_dip">674.67px</dimen>
<dimen name="dimen_507_dip">676px</dimen>
<dimen name="dimen_508_dip">677.33px</dimen>
<dimen name="dimen_509_dip">678.67px</dimen>
<dimen name="dimen_510_dip">680px</dimen>
<dimen name="dimen_511_dip">681.33px</dimen>
<dimen name="dimen_512_dip">682.67px</dimen>
<dimen name="dimen_513_dip">684px</dimen>
<dimen name="dimen_514_dip">685.33px</dimen>
<dimen name="dimen_515_dip">686.67px</dimen>
<dimen name="dimen_516_dip">688px</dimen>
<dimen name="dimen_517_dip">689.33px</dimen>
<dimen name="dimen_518_dip">690.67px</dimen>
<dimen name="dimen_519_dip">692px</dimen>
<dimen name="dimen_520_dip">693.33px</dimen>
<dimen name="dimen_521_dip">694.67px</dimen>
<dimen name="dimen_522_dip">696px</dimen>
<dimen name="dimen_523_dip">697.33px</dimen>
<dimen name="dimen_524_dip">698.67px</dimen>
<dimen name="dimen_525_dip">700px</dimen>
<dimen name="dimen_526_dip">701.33px</dimen>
<dimen name="dimen_527_dip">702.67px</dimen>
<dimen name="dimen_528_dip">704px</dimen>
<dimen name="dimen_529_dip">705.33px</dimen>
<dimen name="dimen_530_dip">706.67px</dimen>
<dimen name="dimen_531_dip">708px</dimen>
<dimen name="dimen_532_dip">709.33px</dimen>
<dimen name="dimen_533_dip">710.67px</dimen>
<dimen name="dimen_534_dip">712px</dimen>
<dimen name="dimen_535_dip">713.33px</dimen>
<dimen name="dimen_536_dip">714.67px</dimen>
<dimen name="dimen_537_dip">716px</dimen>
<dimen name="dimen_538_dip">717.33px</dimen>
<dimen name="dimen_539_dip">718.67px</dimen>
<dimen name="dimen_540_dip">720px</dimen>
<dimen name="dimen_541_dip">721.33px</dimen>
<dimen name="dimen_542_dip">722.67px</dimen>
<dimen name="dimen_543_dip">724px</dimen>
<dimen name="dimen_544_dip">725.33px</dimen>
<dimen name="dimen_545_dip">726.67px</dimen>
<dimen name="dimen_546_dip">728px</dimen>
<dimen name="dimen_547_dip">729.33px</dimen>
<dimen name="dimen_548_dip">730.67px</dimen>
<dimen name="dimen_549_dip">732px</dimen>
<dimen name="dimen_550_dip">733.33px</dimen>
<dimen name="dimen_551_dip">734.67px</dimen>
<dimen name="dimen_552_dip">736px</dimen>
<dimen name="dimen_553_dip">737.33px</dimen>
<dimen name="dimen_554_dip">738.67px</dimen>
<dimen name="dimen_555_dip">740px</dimen>
<dimen name="dimen_556_dip">741.33px</dimen>
<dimen name="dimen_557_dip">742.67px</dimen>
<dimen name="dimen_558_dip">744px</dimen>
<dimen name="dimen_559_dip">745.33px</dimen>
<dimen name="dimen_560_dip">746.67px</dimen>
<dimen name="dimen_561_dip">748px</dimen>
<dimen name="dimen_562_dip">749.33px</dimen>
<dimen name="dimen_563_dip">750.67px</dimen>
<dimen name="dimen_564_dip">752px</dimen>
<dimen name="dimen_565_dip">753.33px</dimen>
<dimen name="dimen_566_dip">754.67px</dimen>
<dimen name="dimen_567_dip">756px</dimen>
<dimen name="dimen_568_dip">757.33px</dimen>
<dimen name="dimen_569_dip">758.67px</dimen>
<dimen name="dimen_570_dip">760px</dimen>
<dimen name="dimen_571_dip">761.33px</dimen>
<dimen name="dimen_572_dip">762.67px</dimen>
<dimen name="dimen_573_dip">764px</dimen>
<dimen name="dimen_574_dip">765.33px</dimen>
<dimen name="dimen_575_dip">766.67px</dimen>
<dimen name="dimen_576_dip">768px</dimen>
<dimen name="dimen_577_dip">769.33px</dimen>
<dimen name="dimen_578_dip">770.67px</dimen>
<dimen name="dimen_579_dip">772px</dimen>
<dimen name="dimen_580_dip">773.33px</dimen>
<dimen name="dimen_581_dip">774.67px</dimen>
<dimen name="dimen_582_dip">776px</dimen>
<dimen name="dimen_583_dip">777.33px</dimen>
<dimen name="dimen_584_dip">778.67px</dimen>
<dimen name="dimen_585_dip">780px</dimen>
<dimen name="dimen_586_dip">781.33px</dimen>
<dimen name="dimen_587_dip">782.67px</dimen>
<dimen name="dimen_588_dip">784px</dimen>
<dimen name="dimen_589_dip">785.33px</dimen>
<dimen name="dimen_590_dip">786.67px</dimen>
<dimen name="dimen_591_dip">788px</dimen>
<dimen name="dimen_592_dip">789.33px</dimen>
<dimen name="dimen_593_dip">790.67px</dimen>
<dimen name="dimen_594_dip">792px</dimen>
<dimen name="dimen_595_dip">793.33px</dimen>
<dimen name="dimen_596_dip">794.67px</dimen>
<dimen name="dimen_597_dip">796px</dimen>
<dimen name="dimen_598_dip">797.33px</dimen>
<dimen name="dimen_599_dip">798.67px</dimen>
</resources>
