<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/advgiPollutantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:textColor="#fff"/>

    <TextView 
        android:id="@+id/advgiUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        
        android:textColor="#fff"/>
    <TextView 
        android:id="@+id/advgiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/advgiUnit"
        android:textSize="15dp"
        android:textColor="#fff"/>
    <ImageView 
        android:id="@+id/advgiImgGrade"
       	android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/advgiPollutantName"
        android:background="@color/aqi_1g" />
</RelativeLayout>
