<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f0f0f"
        android:background="#88888888"
        android:visibility="gone"
        android:id="@+id/cliTvIndex"/>
    <LinearLayout 
        android:id="@+id/cliCtiyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        
        <CheckBox 
            android:id="@+id/cliCbIsShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:id="@+id/cliTvItem"/>
    </LinearLayout>

</LinearLayout>
