<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#CBC9C4"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/sbvBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#DFE1E2"
        android:text="关"/>
	<Button 
        android:id="@+id/sbvBtnOpen"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:background="#43C859"
	    android:textColor="#fff"
	    android:visibility="invisible"
	    android:text="开"/>
    
</LinearLayout>
