<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.demo.ui.a.activity.TimeLineActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
