<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--底部tab栏的样式-->
    <style name="Index_tab_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:checked">false</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">@color/index_tab_tv_sel</item>
    </style>
</resources>