<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >

    <suncere.androidappcf.controls.TabView
        android:id="@+id/tabView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tab:selectColor="#fff"
        android:paddingTop="5dp"
        tab:selectColors="#ffffff,#ffffff,#ffffff,#ffffff,#ffffff"
        tab:unselectColors="#999999,#999999,#999999,#999999,#999999"
        tab:selectIcons="forecast_w,live_w,focus_w,list_w,setting_w"
        tab:unselectIcons="forecast,live,focus,list,setting"
        tab:tabFragments=".ForecastFragment,.LiveFragment,.FocusFragment,.ListFragment,.SetFragment"
        tab:tabTitles="预报,实况,关注城市,排名,设置"
        tab:defaultSelectIndex="1"/>


</RelativeLayout>
