<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/focus_title_rela"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1A1E27"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/focus_title_add"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="42sp"/>

        <TextView
            android:id="@+id/focus_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量实况"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            bind:text="live[vpIndex].Name+ '空气质量实况'"
            />

        <RelativeLayout
            android:id="@+id/focus_title_refresh_rela"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/focus_title_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/list_title_lin_2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="城市"
                android:textColor="#fff"
                android:textSize="18sp"
               />
        </RelativeLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="实时AQI"
            android:textColor="#fff"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="昨日AQI"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#99999999" />
    <ListView
        android:id="@+id/focus_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:layout="@layout/focus_list_item"
        bind:datasource="fcous"/>

    <TextView
        android:id="@+id/focus_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:text="fcous[0].putTime"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:text="今天15:00发布"
        />


</LinearLayout>