<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    tools:ignore="missingPrefix" >

   <!-- <View
        android:id="@+id/sliPal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/focus_CityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大连市"
                android:textColor="#fff"
                android:textSize="18sp"
                bind:text="data[i].Name"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/focus_td_slilbAQI"
                android:layout_width="52dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="49"
                android:textColor="#fff"
                android:textSize="18sp"
                bind:Viewbackground="data[i].HourAQIBg"
                bind:text="data[i].HourAQI" />
        </RelativeLayout>

        <!--  -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/focus_ys_slilbAQI"
                android:layout_width="52dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="49"
                android:textColor="#fff"
                android:textSize="18sp"
                bind:Viewbackground="data[i].DayAQIBg"
                bind:text="data[i].DayAQI" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#99999999" />

</RelativeLayout>