<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/divTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/focus_add_titleBtnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="On_titleBtnCancle_Click"
            android:background="@drawable/selector_cancle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#1791F4"
            android:textSize="22dp"
            android:text="选择关注城市" />
        <ImageView
            android:id="@+id/focus_add_titleBtnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="On_titleBtnSure_Click"
            android:background="@drawable/selector_sure"/>
    </RelativeLayout>

    <suncere.androidappcf.controls.MyPinYinIndexListView
        android:id="@+id/focus_add_CityLst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
