<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/forecast_title_rela"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1A1E27"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福州市空气质量预报"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/forecast_title_refresh_rela"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/forecast_title_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refresh"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forecast_more_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/forecast_more_style"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/open_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他预报信息"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/forecast_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11日晴天多云，偏北风2～3级，最高气温11℃；12日晴天多云，早晨最低气温3℃。13～14日晴。"
                android:textColor="#fff"
                android:lineSpacingExtra="8dp"
                android:textSize="16sp"
                bind:text="forecastContent.Content"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="----------------------------------------------------------------------"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/forecast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017年1月18日16时发布"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

</RelativeLayout>