<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:ignore="missingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1A1E27">

        <!-- <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="16dp"
             android:paddingRight="25dp"

             >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:src="@mipmap/add"/>
         </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="城市空气质量排名"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/list_city_refresh_rela"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="25dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/list_city_refresh_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/refresh" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_title_lin_2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/list_title_tab_AQI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AQI指数"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/list_title_tab_PollutantNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首要污染物"
            android:textColor="#fff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4E7B98" />

    <ListView
        android:id="@+id/list_listview0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:datasource="listData"
        bind:layout="@layout/list_list_itme0" />

    <ListView
        android:id="@+id/list_listview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        bind:datasource="listData"
        bind:layout="@layout/list_list_itme1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <suncere.androidappcf.controls.SegmentControl
            android:id="@+id/list_segTimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            bind:backgroundColor="#00000000"
            bind:colors="#66ffffff"
            bind:cornerRadius="5dp"
            bind:direction="horizon"
            bind:horizonGap="0dp"
            bind:texts="日|月|年排|自定义"
            bind:unselectTextColor="#fff"
            bind:verticalGap="8dp" />

        <suncere.androidappcf.controls.SegmentControl
            android:id="@+id/list_segGeoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            bind:backgroundColor="#00000000"
            bind:colors="#66ffffff"
            bind:cornerRadius="5dp"
            bind:direction="horizon"
            bind:horizonGap="0dp"
            bind:texts="关注|省内|全国|74城市"
            bind:unselectTextColor="#fff"
            bind:verticalGap="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selected_time_tv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/round_rect_white_pal2"
            android:gravity="center"
            android:padding="8dp"
            android:text="2017-07-01"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"

            />

        <LinearLayout
            android:id="@+id/compare_StartAndEndTime_lin"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间:"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/compare_StartTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:background="@drawable/round_rect_white_pal2"
                    android:gravity="center_vertical"
                    android:padding="13px"
                    android:text="2017-01-01"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:layout_marginRight="6px"
                android:text=" —— "
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="0px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间:"
                    android:textColor="#fff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/compare_EndTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1.5"
                    android:background="@drawable/round_rect_white_pal2"
                    android:gravity="center_vertical"
                    android:padding="13px"
                    android:text="2018-07-01"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/compare_Seach_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/round_rect_white_pal2"
                android:gravity="center"
                android:padding="13px"
                android:text="查询"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/list_sort_lbTimePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="福州市：3      2月23日发布"
        android:textColor="#fff"
        android:textSize="14sp"
        android:visibility="visible"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        />


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="18dp"-->
    <!--android:text="上一天、上一月、上一年排名，最终排名以监测总站发布为准"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="12sp"/>-->

</LinearLayout>
