<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_rela"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    bind:backgroundColor="data[i].bgColor"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/lbSortId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#fff"
            android:textSize="30sp"
            bind:text="data[i].Rank" />

        <TextView
            android:id="@+id/lbCityName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大连市"
            android:textColor="#fff"
            android:textSize="16sp"
            bind:text="data[i].Name" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/slilbAQI"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="49"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:text="data[i].AQI" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>