<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:bind="http://schemas.android.com/apk/res-auto"
  	xmlns:tools="http://schemas.android.com/tools"
  	tools:ignore="missingPrefix"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#fff"
				android:textSize="16sp"
				android:text="AQI指数"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="38dp"
				/>

			<TextView
				android:id="@+id/lbTimePoint"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#fff"
				android:textSize="16sp"
				android:paddingLeft="20dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				bind:text="data[i].putTime"
				android:text="今天17：00发布"
				android:paddingRight="4dp"
				android:layout_alignParentRight="true"
				/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dp">

			<TextView
				android:id="@+id/live_lbAQI"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#fff"
				android:layout_centerHorizontal="true"
				android:textSize="62sp"
				bind:text="data[i].AQI"
				android:text="43"
				android:layout_marginRight="16dp"/>

			<TextView
				android:id="@+id/lbLevel"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:textSize="18sp"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/round_rect_aqi_2"
				bind:text=" '级别:' +data[i].Type"
				bind:Viewbackground=" data[i].aqiBg "
				android:textColor="#fff"
				android:layout_below="@+id/lbAQI"
				android:layout_centerHorizontal="true"
				android:text="级别：轻度污染"
				/>

		<suncere.androidappcf.controls.PollutantNameTextView
            android:id="@+id/lbPrimaryPollutant"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/lbLevel"
            android:layout_centerHorizontal="true"
            bind:text="  '首要污染物：'+  data[i].PrimaryPollutant "
            android:text="首要污染物：O3-8h"/>

	</LinearLayout>

     <suncere.androidappcf.controls.AlwaysMarqueeTextView
        android:id="@+id/lbHealth"
        android:layout_height="38dp"
        android:layout_width="188dp"
        android:textColor="#fff"
        android:textSize="14sp"
		 android:layout_marginTop="20dp"
		 android:layout_gravity="center_horizontal"
        android:gravity="center"
        
        android:singleLine="true"
       	android:ellipsize="marquee" 
		android:marqueeRepeatLimit="marquee_forever"
       	android:focusable="true"
       	
		android:layout_below="@+id/lbPrimaryPollutant"
        android:background="@drawable/lbhealth_bg"
        android:layout_centerHorizontal="true"
        bind:text="data[i].Effect"
        android:text="@string/aqi_health_1"/>

    
</LinearLayout>