<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="missingPrefix" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
             android:id="@+id/live_chart24_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="过去24小时AQI指数变化"
            android:textColor="#fff"
            android:textSize="16sp" 
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

   <!--
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />
   -->

    <suncere.fuzhou.views.LineChartView
        android:id="@+id/live_LineChartView24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:MarginLeft="32dp"
        bind:MarginBottom="20dp"
        />

<!--  <suncere.androidappcf.controls.MyCubeChartView
        android:id="@+id/live_chart24"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:BindData="livechart24"
      android:visibility="gone"/>-->
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/live_chart30_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="近30天AQI指数平均值"
            android:textColor="#fff"
            android:textSize="16sp" 
            android:layout_marginLeft="10dp"
          />
    </LinearLayout>
    <suncere.fuzhou.views.LineChartView
        android:id="@+id/live_LineChartView30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:MarginLeft="32dp"
        bind:MarginBottom="20dp"
        />
  <!--  <suncere.androidappcf.controls.MyCubeChartView
        android:id="@+id/live_chart30"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        bind:BindData="livechart30"
        android:visibility="gone"/>-->
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单位:μg/m³ (CO:mg/m³、AQI无量纲)"
            android:textColor="#fff"
            android:textSize="12sp" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:background="#55BCBCBC">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnAQI"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pollutant_btn"
                android:gravity="center"
                android:text="AQI"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnSO2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="SO2"
                android:textColor="#fff"
                android:textSize="16sp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnNO2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="NO2"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnPM10"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PM10"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnCO"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="CO"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnO3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="O3"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <suncere.androidappcf.controls.PollutantNameTextView
                android:id="@+id/btnPM2_5"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PM2.5"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>