<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="missingPrefix" >

    <android.support.v4.view.ViewPager
        android:id="@+id/live_view_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        bind:datasource="live"
        bind:layout="@layout/live_viewpager_item" />

    <suncere.androidappcf.controls.MyUIPagerControlView
        android:id="@+id/live_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="各项污染物浓度"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位:μg/m³(CO:mg/m³)"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal" >

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SO2"
            android:textColor="#fff"
            android:textSize="16sp" />

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NO2"
            android:textColor="#fff"
            android:textSize="16sp" />

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PM10"
            android:textColor="#fff"
            android:textSize="16sp" />

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CO"
            android:textColor="#fff"
            android:textSize="16sp" />

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O3"
            android:textColor="#fff"
            android:textSize="16sp" />

        <suncere.androidappcf.controls.PollutantNameTextView
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PM2.5"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- android:layout_marginBottom="72dp" -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_SO2"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="11"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].so2Bg"
                bind:text="live[vpIndex].SO2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_NO2"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="22"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].no2Bg"
                bind:text="live[vpIndex].NO2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_PM10"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="55"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].pm10Bg"
                bind:text="live[vpIndex].PM10" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_CO"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="0.033"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].coBg"
                bind:text="live[vpIndex].CO" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_O3"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="44"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].o3Bg"
                bind:text="live[vpIndex].O3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/live_PM2_5"
                android:layout_width="50dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rect_aqi_1"
                android:gravity="center"
                android:text="66"
                android:textColor="#fff"
                android:textSize="16sp"
                bind:Viewbackground="live[vpIndex].pm2_5Bg"
                bind:text="live[vpIndex].PM2_5" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>