<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/live_title_rela"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1A1E27"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/live_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量实况"
            android:textSize="20sp"
            android:textColor="#ffffff"
           android:layout_centerInParent="true"
            bind:text="live[vpIndex].Name+ '空气质量实况'"
            />

        <RelativeLayout
            android:id="@+id/live_title_refresh_rela"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/live_title_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh"
            android:layout_marginRight="12dp"
           android:layout_centerInParent="true"
            />
        </RelativeLayout>
    </RelativeLayout>


    <suncere.androidappcf.controls.VerticalViewPager
        android:id="@+id/live_lfScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- 第一页 -->
            <LinearLayout
                android:id="@+id/homeview_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/live_frag_view_0" />

            </LinearLayout>

            <!--第二页  -->

            <LinearLayout
                android:id="@+id/homeview_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    android:id="@+id/include_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/live_frag_view_1"/>

            </LinearLayout>

        </LinearLayout>

    </suncere.androidappcf.controls.VerticalViewPager>
</LinearLayout>