<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
   android:background="@drawable/live_chart_five_min_data_bg"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/live_fiveMin_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12时五分钟值趋势图"
            android:textColor="#fff"
            android:layout_marginTop="5dp"/>

        <suncere.fuzhou.views.LineChartView
            android:id="@+id/live_fiveMin_chart_data"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:MarginLeft="32dp"
            app:MarginBottom="20dp"
            android:layout_marginTop="6dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_fiveMin_chart_emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/nothing_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="无数据..."
            android:textColor="#88E2E2E2"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>