<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </android.support.v4.view.ViewPager>
    
    <!-- #00e400 -->
    <Button android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="立即体验 >"
        android:textSize="20dp"
        android:textColor="#fff"

		android:background="#00E400"
        android:visibility="invisible"
        android:onClick="On_Click"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>
    
    	<suncere.androidappcf.controls.MyUIPagerControlView
	    android:id="@+id/hfPagerControl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="8dp"/>
    
    

</RelativeLayout>