<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
     <!-- 标题栏 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#cccccc">
        <LinearLayout 
            android:layout_width="80dp"
            android:layout_height="wrap_content"
           android:orientation="vertical"
           android:clickable="true"
            android:onClick="On_btnBack_Click" 
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:text="系统说明"/>
    </RelativeLayout>
	    	<ScrollView 
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent">
    		
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
    	    android:orientation="vertical"
			android:paddingTop="10dp">
    	    
    	    <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	        <TextView 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="1.发布依据："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="根据《环境空气质量标准》（GB 3095-2012)和《环境空气质量标准（AQI)技术规定（试行）》（HJ633-2012）的有关规定，发布我市空气质量状况。"/>
    	    </LinearLayout>
    	    <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="2.发布内容："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="包括评价时段、监测点位名称及位置、各监测项目的浓度、空气质量分指数、空气质量指数、首要污染物及空气质量级别。"/>
    	        
    	    </LinearLayout>

			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="3.发布指标："/>
                <suncere.androidappcf.controls.PollutantNameTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="城市发布指标：城市日空气质量指数（AQI）、城市小时空气质量指数（AQI）以及相应的空气质量级别、首要污染物等。\r\n
点位发布指标：发布点位二氧化硫（SO2）、二氧化碳（NO2）、一氧化碳（CO）、臭氧（O3）、颗粒物（PM10）、颗粒物（PM2.5）的1小时浓度平均值及其对应的空气质量指数（AQI）。\r\n
空气质量指数AQI的计算方法详见《环境空气质量指数（AQI）技术规定（试行）》（HJ633-2012）。颗粒物1小时浓度的AQI分级浓度限值参照24小时浓度的AQI分级浓度限值。\r\n
监测点位1小时浓度平均值指该点位1小时内所测项目的算术平均值或测量值，如16时的小时均值为16:00的算术平均值或测量值。\r\n
小时滑动平均值是指当前小时前8小时内所测项目小时浓度的算术平均值，如16时的8小时滑动平均值为09:00-16:00的算术平均值。"/>
            </LinearLayout>

			<LinearLayout
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="4.数据来源："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="来源于我市空气质量自动监测点位的空气质量自动监测结果。"/>
    	    </LinearLayout>
    	    
    	     <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="5.其他说明："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="发布结果主要显示我市空气质量总体状况，由于所采用的监测点位数量和各平台不尽相同，与各平台发布的空气质量状况亦会有所差异；发布结果通常为每小时更新1次，由于数据传输需要一定的时间，发布的数据约有半小时延滞。例如15时的监测数据在15:30左右发布。当遇到监测仪器校零、校标等日常维护行为，或出现通信故障、停电等现象，某些站点会出现一段时间内无数据的情况。"/>
    	    </LinearLayout>
    	    
    	     <LinearLayout 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content">
    	         <TextView 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:textStyle="bold"
    	            android:text="6.特别说明："/>
    	        <TextView 
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:layout_weight="1"
    	            android:text="根据《环境空气质量指数（AQI)技术规定（试行）》(HJ633-2012)的要求，实时发布数据由发布系统进行初步审核，所发布小时数据及日数据仅为当天参考值，用于向公众提供健康指引，不直接用于空气质量达标状况的评价。评价空气质量达标状况时，应依据《环境空气质量标准》（GB 3095-2012)中的规定进行。"/>
    	    </LinearLayout>
    	    
    	        	        	        	    
    	    
    	</LinearLayout>
    	</ScrollView>
</LinearLayout>    