<?xml version="1.0" encoding="utf-8"?>
	    <LinearLayout 
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/round_rect_white_pal"
	        android:padding="10dp"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <ImageView 
	                android:layout_width="64dp"
	                android:layout_height="64dp"
	                android:src="@mipmap/app_icon"/>
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:orientation="vertical">
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:textColor="#000"
	                    android:text="@string/app_name"/>
	                <TextView
						android:id="@+id/version_name_tv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:textColor="#000"
	                    android:textSize="15dp"
	                    android:text="Version 1.1.1"/>
	            </LinearLayout>
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:textSize="15sp"
	            android:textColor="#000"
	            android:text="建设单位：福州市环境监测中心站"/>
	        <TextView 
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center"
	            android:textSize="10dp"
	            android:textColor="#000"
	            android:text="技术支持：广东旭诚科技有限公司  "/>
	    </LinearLayout>