<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="dimen_0.5_dip">0.33px</dimen>
<dimen name="dimen_1_dip">0.67px</dimen>
<dimen name="dimen_2_dip">1.33px</dimen>
<dimen name="dimen_3_dip">2px</dimen>
<dimen name="dimen_4_dip">2.67px</dimen>
<dimen name="dimen_5_dip">3.33px</dimen>
<dimen name="dimen_6_dip">4px</dimen>
<dimen name="dimen_7_dip">4.67px</dimen>
<dimen name="dimen_8_dip">5.33px</dimen>
<dimen name="dimen_9_dip">6px</dimen>
<dimen name="dimen_10_dip">6.67px</dimen>
<dimen name="dimen_11_dip">7.33px</dimen>
<dimen name="dimen_12_dip">8px</dimen>
<dimen name="dimen_13_dip">8.67px</dimen>
<dimen name="dimen_14_dip">9.33px</dimen>
<dimen name="dimen_15_dip">10px</dimen>
<dimen name="dimen_16_dip">10.67px</dimen>
<dimen name="dimen_17_dip">11.33px</dimen>
<dimen name="dimen_18_dip">12px</dimen>
<dimen name="dimen_19_dip">12.67px</dimen>
<dimen name="dimen_20_dip">13.33px</dimen>
<dimen name="dimen_21_dip">14px</dimen>
<dimen name="dimen_22_dip">14.67px</dimen>
<dimen name="dimen_23_dip">15.33px</dimen>
<dimen name="dimen_24_dip">16px</dimen>
<dimen name="dimen_25_dip">16.67px</dimen>
<dimen name="dimen_26_dip">17.33px</dimen>
<dimen name="dimen_27_dip">18px</dimen>
<dimen name="dimen_28_dip">18.67px</dimen>
<dimen name="dimen_29_dip">19.33px</dimen>
<dimen name="dimen_30_dip">20px</dimen>
<dimen name="dimen_31_dip">20.67px</dimen>
<dimen name="dimen_32_dip">21.33px</dimen>
<dimen name="dimen_33_dip">22px</dimen>
<dimen name="dimen_34_dip">22.67px</dimen>
<dimen name="dimen_35_dip">23.33px</dimen>
<dimen name="dimen_36_dip">24px</dimen>
<dimen name="dimen_37_dip">24.67px</dimen>
<dimen name="dimen_38_dip">25.33px</dimen>
<dimen name="dimen_39_dip">26px</dimen>
<dimen name="dimen_40_dip">26.67px</dimen>
<dimen name="dimen_41_dip">27.33px</dimen>
<dimen name="dimen_42_dip">28px</dimen>
<dimen name="dimen_43_dip">28.67px</dimen>
<dimen name="dimen_44_dip">29.33px</dimen>
<dimen name="dimen_45_dip">30px</dimen>
<dimen name="dimen_46_dip">30.67px</dimen>
<dimen name="dimen_47_dip">31.33px</dimen>
<dimen name="dimen_48_dip">32px</dimen>
<dimen name="dimen_49_dip">32.67px</dimen>
<dimen name="dimen_50_dip">33.33px</dimen>
<dimen name="dimen_51_dip">34px</dimen>
<dimen name="dimen_52_dip">34.67px</dimen>
<dimen name="dimen_53_dip">35.33px</dimen>
<dimen name="dimen_54_dip">36px</dimen>
<dimen name="dimen_55_dip">36.67px</dimen>
<dimen name="dimen_56_dip">37.33px</dimen>
<dimen name="dimen_57_dip">38px</dimen>
<dimen name="dimen_58_dip">38.67px</dimen>
<dimen name="dimen_59_dip">39.33px</dimen>
<dimen name="dimen_60_dip">40px</dimen>
<dimen name="dimen_61_dip">40.67px</dimen>
<dimen name="dimen_62_dip">41.33px</dimen>
<dimen name="dimen_63_dip">42px</dimen>
<dimen name="dimen_64_dip">42.67px</dimen>
<dimen name="dimen_65_dip">43.33px</dimen>
<dimen name="dimen_66_dip">44px</dimen>
<dimen name="dimen_67_dip">44.67px</dimen>
<dimen name="dimen_68_dip">45.33px</dimen>
<dimen name="dimen_69_dip">46px</dimen>
<dimen name="dimen_70_dip">46.67px</dimen>
<dimen name="dimen_71_dip">47.33px</dimen>
<dimen name="dimen_72_dip">48px</dimen>
<dimen name="dimen_73_dip">48.67px</dimen>
<dimen name="dimen_74_dip">49.33px</dimen>
<dimen name="dimen_75_dip">50px</dimen>
<dimen name="dimen_76_dip">50.67px</dimen>
<dimen name="dimen_77_dip">51.33px</dimen>
<dimen name="dimen_78_dip">52px</dimen>
<dimen name="dimen_79_dip">52.67px</dimen>
<dimen name="dimen_80_dip">53.33px</dimen>
<dimen name="dimen_81_dip">54px</dimen>
<dimen name="dimen_82_dip">54.67px</dimen>
<dimen name="dimen_83_dip">55.33px</dimen>
<dimen name="dimen_84_dip">56px</dimen>
<dimen name="dimen_85_dip">56.67px</dimen>
<dimen name="dimen_86_dip">57.33px</dimen>
<dimen name="dimen_87_dip">58px</dimen>
<dimen name="dimen_88_dip">58.67px</dimen>
<dimen name="dimen_89_dip">59.33px</dimen>
<dimen name="dimen_90_dip">60px</dimen>
<dimen name="dimen_91_dip">60.67px</dimen>
<dimen name="dimen_92_dip">61.33px</dimen>
<dimen name="dimen_93_dip">62px</dimen>
<dimen name="dimen_94_dip">62.67px</dimen>
<dimen name="dimen_95_dip">63.33px</dimen>
<dimen name="dimen_96_dip">64px</dimen>
<dimen name="dimen_97_dip">64.67px</dimen>
<dimen name="dimen_98_dip">65.33px</dimen>
<dimen name="dimen_99_dip">66px</dimen>
<dimen name="dimen_100_dip">66.67px</dimen>
<dimen name="dimen_101_dip">67.33px</dimen>
<dimen name="dimen_102_dip">68px</dimen>
<dimen name="dimen_103_dip">68.67px</dimen>
<dimen name="dimen_104_dip">69.33px</dimen>
<dimen name="dimen_105_dip">70px</dimen>
<dimen name="dimen_106_dip">70.67px</dimen>
<dimen name="dimen_107_dip">71.33px</dimen>
<dimen name="dimen_108_dip">72px</dimen>
<dimen name="dimen_109_dip">72.67px</dimen>
<dimen name="dimen_110_dip">73.33px</dimen>
<dimen name="dimen_111_dip">74px</dimen>
<dimen name="dimen_112_dip">74.67px</dimen>
<dimen name="dimen_113_dip">75.33px</dimen>
<dimen name="dimen_114_dip">76px</dimen>
<dimen name="dimen_115_dip">76.67px</dimen>
<dimen name="dimen_116_dip">77.33px</dimen>
<dimen name="dimen_117_dip">78px</dimen>
<dimen name="dimen_118_dip">78.67px</dimen>
<dimen name="dimen_119_dip">79.33px</dimen>
<dimen name="dimen_120_dip">80px</dimen>
<dimen name="dimen_121_dip">80.67px</dimen>
<dimen name="dimen_122_dip">81.33px</dimen>
<dimen name="dimen_123_dip">82px</dimen>
<dimen name="dimen_124_dip">82.67px</dimen>
<dimen name="dimen_125_dip">83.33px</dimen>
<dimen name="dimen_126_dip">84px</dimen>
<dimen name="dimen_127_dip">84.67px</dimen>
<dimen name="dimen_128_dip">85.33px</dimen>
<dimen name="dimen_129_dip">86px</dimen>
<dimen name="dimen_130_dip">86.67px</dimen>
<dimen name="dimen_131_dip">87.33px</dimen>
<dimen name="dimen_132_dip">88px</dimen>
<dimen name="dimen_133_dip">88.67px</dimen>
<dimen name="dimen_134_dip">89.33px</dimen>
<dimen name="dimen_135_dip">90px</dimen>
<dimen name="dimen_136_dip">90.67px</dimen>
<dimen name="dimen_137_dip">91.33px</dimen>
<dimen name="dimen_138_dip">92px</dimen>
<dimen name="dimen_139_dip">92.67px</dimen>
<dimen name="dimen_140_dip">93.33px</dimen>
<dimen name="dimen_141_dip">94px</dimen>
<dimen name="dimen_142_dip">94.67px</dimen>
<dimen name="dimen_143_dip">95.33px</dimen>
<dimen name="dimen_144_dip">96px</dimen>
<dimen name="dimen_145_dip">96.67px</dimen>
<dimen name="dimen_146_dip">97.33px</dimen>
<dimen name="dimen_147_dip">98px</dimen>
<dimen name="dimen_148_dip">98.67px</dimen>
<dimen name="dimen_149_dip">99.33px</dimen>
<dimen name="dimen_150_dip">100px</dimen>
<dimen name="dimen_151_dip">100.67px</dimen>
<dimen name="dimen_152_dip">101.33px</dimen>
<dimen name="dimen_153_dip">102px</dimen>
<dimen name="dimen_154_dip">102.67px</dimen>
<dimen name="dimen_155_dip">103.33px</dimen>
<dimen name="dimen_156_dip">104px</dimen>
<dimen name="dimen_157_dip">104.67px</dimen>
<dimen name="dimen_158_dip">105.33px</dimen>
<dimen name="dimen_159_dip">106px</dimen>
<dimen name="dimen_160_dip">106.67px</dimen>
<dimen name="dimen_161_dip">107.33px</dimen>
<dimen name="dimen_162_dip">108px</dimen>
<dimen name="dimen_163_dip">108.67px</dimen>
<dimen name="dimen_164_dip">109.33px</dimen>
<dimen name="dimen_165_dip">110px</dimen>
<dimen name="dimen_166_dip">110.67px</dimen>
<dimen name="dimen_167_dip">111.33px</dimen>
<dimen name="dimen_168_dip">112px</dimen>
<dimen name="dimen_169_dip">112.67px</dimen>
<dimen name="dimen_170_dip">113.33px</dimen>
<dimen name="dimen_171_dip">114px</dimen>
<dimen name="dimen_172_dip">114.67px</dimen>
<dimen name="dimen_173_dip">115.33px</dimen>
<dimen name="dimen_174_dip">116px</dimen>
<dimen name="dimen_175_dip">116.67px</dimen>
<dimen name="dimen_176_dip">117.33px</dimen>
<dimen name="dimen_177_dip">118px</dimen>
<dimen name="dimen_178_dip">118.67px</dimen>
<dimen name="dimen_179_dip">119.33px</dimen>
<dimen name="dimen_180_dip">120px</dimen>
<dimen name="dimen_181_dip">120.67px</dimen>
<dimen name="dimen_182_dip">121.33px</dimen>
<dimen name="dimen_183_dip">122px</dimen>
<dimen name="dimen_184_dip">122.67px</dimen>
<dimen name="dimen_185_dip">123.33px</dimen>
<dimen name="dimen_186_dip">124px</dimen>
<dimen name="dimen_187_dip">124.67px</dimen>
<dimen name="dimen_188_dip">125.33px</dimen>
<dimen name="dimen_189_dip">126px</dimen>
<dimen name="dimen_190_dip">126.67px</dimen>
<dimen name="dimen_191_dip">127.33px</dimen>
<dimen name="dimen_192_dip">128px</dimen>
<dimen name="dimen_193_dip">128.67px</dimen>
<dimen name="dimen_194_dip">129.33px</dimen>
<dimen name="dimen_195_dip">130px</dimen>
<dimen name="dimen_196_dip">130.67px</dimen>
<dimen name="dimen_197_dip">131.33px</dimen>
<dimen name="dimen_198_dip">132px</dimen>
<dimen name="dimen_199_dip">132.67px</dimen>
<dimen name="dimen_200_dip">133.33px</dimen>
<dimen name="dimen_201_dip">134px</dimen>
<dimen name="dimen_202_dip">134.67px</dimen>
<dimen name="dimen_203_dip">135.33px</dimen>
<dimen name="dimen_204_dip">136px</dimen>
<dimen name="dimen_205_dip">136.67px</dimen>
<dimen name="dimen_206_dip">137.33px</dimen>
<dimen name="dimen_207_dip">138px</dimen>
<dimen name="dimen_208_dip">138.67px</dimen>
<dimen name="dimen_209_dip">139.33px</dimen>
<dimen name="dimen_210_dip">140px</dimen>
<dimen name="dimen_211_dip">140.67px</dimen>
<dimen name="dimen_212_dip">141.33px</dimen>
<dimen name="dimen_213_dip">142px</dimen>
<dimen name="dimen_214_dip">142.67px</dimen>
<dimen name="dimen_215_dip">143.33px</dimen>
<dimen name="dimen_216_dip">144px</dimen>
<dimen name="dimen_217_dip">144.67px</dimen>
<dimen name="dimen_218_dip">145.33px</dimen>
<dimen name="dimen_219_dip">146px</dimen>
<dimen name="dimen_220_dip">146.67px</dimen>
<dimen name="dimen_221_dip">147.33px</dimen>
<dimen name="dimen_222_dip">148px</dimen>
<dimen name="dimen_223_dip">148.67px</dimen>
<dimen name="dimen_224_dip">149.33px</dimen>
<dimen name="dimen_225_dip">150px</dimen>
<dimen name="dimen_226_dip">150.67px</dimen>
<dimen name="dimen_227_dip">151.33px</dimen>
<dimen name="dimen_228_dip">152px</dimen>
<dimen name="dimen_229_dip">152.67px</dimen>
<dimen name="dimen_230_dip">153.33px</dimen>
<dimen name="dimen_231_dip">154px</dimen>
<dimen name="dimen_232_dip">154.67px</dimen>
<dimen name="dimen_233_dip">155.33px</dimen>
<dimen name="dimen_234_dip">156px</dimen>
<dimen name="dimen_235_dip">156.67px</dimen>
<dimen name="dimen_236_dip">157.33px</dimen>
<dimen name="dimen_237_dip">158px</dimen>
<dimen name="dimen_238_dip">158.67px</dimen>
<dimen name="dimen_239_dip">159.33px</dimen>
<dimen name="dimen_240_dip">160px</dimen>
<dimen name="dimen_241_dip">160.67px</dimen>
<dimen name="dimen_242_dip">161.33px</dimen>
<dimen name="dimen_243_dip">162px</dimen>
<dimen name="dimen_244_dip">162.67px</dimen>
<dimen name="dimen_245_dip">163.33px</dimen>
<dimen name="dimen_246_dip">164px</dimen>
<dimen name="dimen_247_dip">164.67px</dimen>
<dimen name="dimen_248_dip">165.33px</dimen>
<dimen name="dimen_249_dip">166px</dimen>
<dimen name="dimen_250_dip">166.67px</dimen>
<dimen name="dimen_251_dip">167.33px</dimen>
<dimen name="dimen_252_dip">168px</dimen>
<dimen name="dimen_253_dip">168.67px</dimen>
<dimen name="dimen_254_dip">169.33px</dimen>
<dimen name="dimen_255_dip">170px</dimen>
<dimen name="dimen_256_dip">170.67px</dimen>
<dimen name="dimen_257_dip">171.33px</dimen>
<dimen name="dimen_258_dip">172px</dimen>
<dimen name="dimen_259_dip">172.67px</dimen>
<dimen name="dimen_260_dip">173.33px</dimen>
<dimen name="dimen_261_dip">174px</dimen>
<dimen name="dimen_262_dip">174.67px</dimen>
<dimen name="dimen_263_dip">175.33px</dimen>
<dimen name="dimen_264_dip">176px</dimen>
<dimen name="dimen_265_dip">176.67px</dimen>
<dimen name="dimen_266_dip">177.33px</dimen>
<dimen name="dimen_267_dip">178px</dimen>
<dimen name="dimen_268_dip">178.67px</dimen>
<dimen name="dimen_269_dip">179.33px</dimen>
<dimen name="dimen_270_dip">180px</dimen>
<dimen name="dimen_271_dip">180.67px</dimen>
<dimen name="dimen_272_dip">181.33px</dimen>
<dimen name="dimen_273_dip">182px</dimen>
<dimen name="dimen_274_dip">182.67px</dimen>
<dimen name="dimen_275_dip">183.33px</dimen>
<dimen name="dimen_276_dip">184px</dimen>
<dimen name="dimen_277_dip">184.67px</dimen>
<dimen name="dimen_278_dip">185.33px</dimen>
<dimen name="dimen_279_dip">186px</dimen>
<dimen name="dimen_280_dip">186.67px</dimen>
<dimen name="dimen_281_dip">187.33px</dimen>
<dimen name="dimen_282_dip">188px</dimen>
<dimen name="dimen_283_dip">188.67px</dimen>
<dimen name="dimen_284_dip">189.33px</dimen>
<dimen name="dimen_285_dip">190px</dimen>
<dimen name="dimen_286_dip">190.67px</dimen>
<dimen name="dimen_287_dip">191.33px</dimen>
<dimen name="dimen_288_dip">192px</dimen>
<dimen name="dimen_289_dip">192.67px</dimen>
<dimen name="dimen_290_dip">193.33px</dimen>
<dimen name="dimen_291_dip">194px</dimen>
<dimen name="dimen_292_dip">194.67px</dimen>
<dimen name="dimen_293_dip">195.33px</dimen>
<dimen name="dimen_294_dip">196px</dimen>
<dimen name="dimen_295_dip">196.67px</dimen>
<dimen name="dimen_296_dip">197.33px</dimen>
<dimen name="dimen_297_dip">198px</dimen>
<dimen name="dimen_298_dip">198.67px</dimen>
<dimen name="dimen_299_dip">199.33px</dimen>
<dimen name="dimen_300_dip">200px</dimen>
<dimen name="dimen_301_dip">200.67px</dimen>
<dimen name="dimen_302_dip">201.33px</dimen>
<dimen name="dimen_303_dip">202px</dimen>
<dimen name="dimen_304_dip">202.67px</dimen>
<dimen name="dimen_305_dip">203.33px</dimen>
<dimen name="dimen_306_dip">204px</dimen>
<dimen name="dimen_307_dip">204.67px</dimen>
<dimen name="dimen_308_dip">205.33px</dimen>
<dimen name="dimen_309_dip">206px</dimen>
<dimen name="dimen_310_dip">206.67px</dimen>
<dimen name="dimen_311_dip">207.33px</dimen>
<dimen name="dimen_312_dip">208px</dimen>
<dimen name="dimen_313_dip">208.67px</dimen>
<dimen name="dimen_314_dip">209.33px</dimen>
<dimen name="dimen_315_dip">210px</dimen>
<dimen name="dimen_316_dip">210.67px</dimen>
<dimen name="dimen_317_dip">211.33px</dimen>
<dimen name="dimen_318_dip">212px</dimen>
<dimen name="dimen_319_dip">212.67px</dimen>
<dimen name="dimen_320_dip">213.33px</dimen>
<dimen name="dimen_321_dip">214px</dimen>
<dimen name="dimen_322_dip">214.67px</dimen>
<dimen name="dimen_323_dip">215.33px</dimen>
<dimen name="dimen_324_dip">216px</dimen>
<dimen name="dimen_325_dip">216.67px</dimen>
<dimen name="dimen_326_dip">217.33px</dimen>
<dimen name="dimen_327_dip">218px</dimen>
<dimen name="dimen_328_dip">218.67px</dimen>
<dimen name="dimen_329_dip">219.33px</dimen>
<dimen name="dimen_330_dip">220px</dimen>
<dimen name="dimen_331_dip">220.67px</dimen>
<dimen name="dimen_332_dip">221.33px</dimen>
<dimen name="dimen_333_dip">222px</dimen>
<dimen name="dimen_334_dip">222.67px</dimen>
<dimen name="dimen_335_dip">223.33px</dimen>
<dimen name="dimen_336_dip">224px</dimen>
<dimen name="dimen_337_dip">224.67px</dimen>
<dimen name="dimen_338_dip">225.33px</dimen>
<dimen name="dimen_339_dip">226px</dimen>
<dimen name="dimen_340_dip">226.67px</dimen>
<dimen name="dimen_341_dip">227.33px</dimen>
<dimen name="dimen_342_dip">228px</dimen>
<dimen name="dimen_343_dip">228.67px</dimen>
<dimen name="dimen_344_dip">229.33px</dimen>
<dimen name="dimen_345_dip">230px</dimen>
<dimen name="dimen_346_dip">230.67px</dimen>
<dimen name="dimen_347_dip">231.33px</dimen>
<dimen name="dimen_348_dip">232px</dimen>
<dimen name="dimen_349_dip">232.67px</dimen>
<dimen name="dimen_350_dip">233.33px</dimen>
<dimen name="dimen_351_dip">234px</dimen>
<dimen name="dimen_352_dip">234.67px</dimen>
<dimen name="dimen_353_dip">235.33px</dimen>
<dimen name="dimen_354_dip">236px</dimen>
<dimen name="dimen_355_dip">236.67px</dimen>
<dimen name="dimen_356_dip">237.33px</dimen>
<dimen name="dimen_357_dip">238px</dimen>
<dimen name="dimen_358_dip">238.67px</dimen>
<dimen name="dimen_359_dip">239.33px</dimen>
<dimen name="dimen_360_dip">240px</dimen>
<dimen name="dimen_361_dip">240.67px</dimen>
<dimen name="dimen_362_dip">241.33px</dimen>
<dimen name="dimen_363_dip">242px</dimen>
<dimen name="dimen_364_dip">242.67px</dimen>
<dimen name="dimen_365_dip">243.33px</dimen>
<dimen name="dimen_366_dip">244px</dimen>
<dimen name="dimen_367_dip">244.67px</dimen>
<dimen name="dimen_368_dip">245.33px</dimen>
<dimen name="dimen_369_dip">246px</dimen>
<dimen name="dimen_370_dip">246.67px</dimen>
<dimen name="dimen_371_dip">247.33px</dimen>
<dimen name="dimen_372_dip">248px</dimen>
<dimen name="dimen_373_dip">248.67px</dimen>
<dimen name="dimen_374_dip">249.33px</dimen>
<dimen name="dimen_375_dip">250px</dimen>
<dimen name="dimen_376_dip">250.67px</dimen>
<dimen name="dimen_377_dip">251.33px</dimen>
<dimen name="dimen_378_dip">252px</dimen>
<dimen name="dimen_379_dip">252.67px</dimen>
<dimen name="dimen_380_dip">253.33px</dimen>
<dimen name="dimen_381_dip">254px</dimen>
<dimen name="dimen_382_dip">254.67px</dimen>
<dimen name="dimen_383_dip">255.33px</dimen>
<dimen name="dimen_384_dip">256px</dimen>
<dimen name="dimen_385_dip">256.67px</dimen>
<dimen name="dimen_386_dip">257.33px</dimen>
<dimen name="dimen_387_dip">258px</dimen>
<dimen name="dimen_388_dip">258.67px</dimen>
<dimen name="dimen_389_dip">259.33px</dimen>
<dimen name="dimen_390_dip">260px</dimen>
<dimen name="dimen_391_dip">260.67px</dimen>
<dimen name="dimen_392_dip">261.33px</dimen>
<dimen name="dimen_393_dip">262px</dimen>
<dimen name="dimen_394_dip">262.67px</dimen>
<dimen name="dimen_395_dip">263.33px</dimen>
<dimen name="dimen_396_dip">264px</dimen>
<dimen name="dimen_397_dip">264.67px</dimen>
<dimen name="dimen_398_dip">265.33px</dimen>
<dimen name="dimen_399_dip">266px</dimen>
<dimen name="dimen_400_dip">266.67px</dimen>
<dimen name="dimen_401_dip">267.33px</dimen>
<dimen name="dimen_402_dip">268px</dimen>
<dimen name="dimen_403_dip">268.67px</dimen>
<dimen name="dimen_404_dip">269.33px</dimen>
<dimen name="dimen_405_dip">270px</dimen>
<dimen name="dimen_406_dip">270.67px</dimen>
<dimen name="dimen_407_dip">271.33px</dimen>
<dimen name="dimen_408_dip">272px</dimen>
<dimen name="dimen_409_dip">272.67px</dimen>
<dimen name="dimen_410_dip">273.33px</dimen>
<dimen name="dimen_411_dip">274px</dimen>
<dimen name="dimen_412_dip">274.67px</dimen>
<dimen name="dimen_413_dip">275.33px</dimen>
<dimen name="dimen_414_dip">276px</dimen>
<dimen name="dimen_415_dip">276.67px</dimen>
<dimen name="dimen_416_dip">277.33px</dimen>
<dimen name="dimen_417_dip">278px</dimen>
<dimen name="dimen_418_dip">278.67px</dimen>
<dimen name="dimen_419_dip">279.33px</dimen>
<dimen name="dimen_420_dip">280px</dimen>
<dimen name="dimen_421_dip">280.67px</dimen>
<dimen name="dimen_422_dip">281.33px</dimen>
<dimen name="dimen_423_dip">282px</dimen>
<dimen name="dimen_424_dip">282.67px</dimen>
<dimen name="dimen_425_dip">283.33px</dimen>
<dimen name="dimen_426_dip">284px</dimen>
<dimen name="dimen_427_dip">284.67px</dimen>
<dimen name="dimen_428_dip">285.33px</dimen>
<dimen name="dimen_429_dip">286px</dimen>
<dimen name="dimen_430_dip">286.67px</dimen>
<dimen name="dimen_431_dip">287.33px</dimen>
<dimen name="dimen_432_dip">288px</dimen>
<dimen name="dimen_433_dip">288.67px</dimen>
<dimen name="dimen_434_dip">289.33px</dimen>
<dimen name="dimen_435_dip">290px</dimen>
<dimen name="dimen_436_dip">290.67px</dimen>
<dimen name="dimen_437_dip">291.33px</dimen>
<dimen name="dimen_438_dip">292px</dimen>
<dimen name="dimen_439_dip">292.67px</dimen>
<dimen name="dimen_440_dip">293.33px</dimen>
<dimen name="dimen_441_dip">294px</dimen>
<dimen name="dimen_442_dip">294.67px</dimen>
<dimen name="dimen_443_dip">295.33px</dimen>
<dimen name="dimen_444_dip">296px</dimen>
<dimen name="dimen_445_dip">296.67px</dimen>
<dimen name="dimen_446_dip">297.33px</dimen>
<dimen name="dimen_447_dip">298px</dimen>
<dimen name="dimen_448_dip">298.67px</dimen>
<dimen name="dimen_449_dip">299.33px</dimen>
<dimen name="dimen_450_dip">300px</dimen>
<dimen name="dimen_451_dip">300.67px</dimen>
<dimen name="dimen_452_dip">301.33px</dimen>
<dimen name="dimen_453_dip">302px</dimen>
<dimen name="dimen_454_dip">302.67px</dimen>
<dimen name="dimen_455_dip">303.33px</dimen>
<dimen name="dimen_456_dip">304px</dimen>
<dimen name="dimen_457_dip">304.67px</dimen>
<dimen name="dimen_458_dip">305.33px</dimen>
<dimen name="dimen_459_dip">306px</dimen>
<dimen name="dimen_460_dip">306.67px</dimen>
<dimen name="dimen_461_dip">307.33px</dimen>
<dimen name="dimen_462_dip">308px</dimen>
<dimen name="dimen_463_dip">308.67px</dimen>
<dimen name="dimen_464_dip">309.33px</dimen>
<dimen name="dimen_465_dip">310px</dimen>
<dimen name="dimen_466_dip">310.67px</dimen>
<dimen name="dimen_467_dip">311.33px</dimen>
<dimen name="dimen_468_dip">312px</dimen>
<dimen name="dimen_469_dip">312.67px</dimen>
<dimen name="dimen_470_dip">313.33px</dimen>
<dimen name="dimen_471_dip">314px</dimen>
<dimen name="dimen_472_dip">314.67px</dimen>
<dimen name="dimen_473_dip">315.33px</dimen>
<dimen name="dimen_474_dip">316px</dimen>
<dimen name="dimen_475_dip">316.67px</dimen>
<dimen name="dimen_476_dip">317.33px</dimen>
<dimen name="dimen_477_dip">318px</dimen>
<dimen name="dimen_478_dip">318.67px</dimen>
<dimen name="dimen_479_dip">319.33px</dimen>
<dimen name="dimen_480_dip">320px</dimen>
<dimen name="dimen_481_dip">320.67px</dimen>
<dimen name="dimen_482_dip">321.33px</dimen>
<dimen name="dimen_483_dip">322px</dimen>
<dimen name="dimen_484_dip">322.67px</dimen>
<dimen name="dimen_485_dip">323.33px</dimen>
<dimen name="dimen_486_dip">324px</dimen>
<dimen name="dimen_487_dip">324.67px</dimen>
<dimen name="dimen_488_dip">325.33px</dimen>
<dimen name="dimen_489_dip">326px</dimen>
<dimen name="dimen_490_dip">326.67px</dimen>
<dimen name="dimen_491_dip">327.33px</dimen>
<dimen name="dimen_492_dip">328px</dimen>
<dimen name="dimen_493_dip">328.67px</dimen>
<dimen name="dimen_494_dip">329.33px</dimen>
<dimen name="dimen_495_dip">330px</dimen>
<dimen name="dimen_496_dip">330.67px</dimen>
<dimen name="dimen_497_dip">331.33px</dimen>
<dimen name="dimen_498_dip">332px</dimen>
<dimen name="dimen_499_dip">332.67px</dimen>
<dimen name="dimen_500_dip">333.33px</dimen>
<dimen name="dimen_501_dip">334px</dimen>
<dimen name="dimen_502_dip">334.67px</dimen>
<dimen name="dimen_503_dip">335.33px</dimen>
<dimen name="dimen_504_dip">336px</dimen>
<dimen name="dimen_505_dip">336.67px</dimen>
<dimen name="dimen_506_dip">337.33px</dimen>
<dimen name="dimen_507_dip">338px</dimen>
<dimen name="dimen_508_dip">338.67px</dimen>
<dimen name="dimen_509_dip">339.33px</dimen>
<dimen name="dimen_510_dip">340px</dimen>
<dimen name="dimen_511_dip">340.67px</dimen>
<dimen name="dimen_512_dip">341.33px</dimen>
<dimen name="dimen_513_dip">342px</dimen>
<dimen name="dimen_514_dip">342.67px</dimen>
<dimen name="dimen_515_dip">343.33px</dimen>
<dimen name="dimen_516_dip">344px</dimen>
<dimen name="dimen_517_dip">344.67px</dimen>
<dimen name="dimen_518_dip">345.33px</dimen>
<dimen name="dimen_519_dip">346px</dimen>
<dimen name="dimen_520_dip">346.67px</dimen>
<dimen name="dimen_521_dip">347.33px</dimen>
<dimen name="dimen_522_dip">348px</dimen>
<dimen name="dimen_523_dip">348.67px</dimen>
<dimen name="dimen_524_dip">349.33px</dimen>
<dimen name="dimen_525_dip">350px</dimen>
<dimen name="dimen_526_dip">350.67px</dimen>
<dimen name="dimen_527_dip">351.33px</dimen>
<dimen name="dimen_528_dip">352px</dimen>
<dimen name="dimen_529_dip">352.67px</dimen>
<dimen name="dimen_530_dip">353.33px</dimen>
<dimen name="dimen_531_dip">354px</dimen>
<dimen name="dimen_532_dip">354.67px</dimen>
<dimen name="dimen_533_dip">355.33px</dimen>
<dimen name="dimen_534_dip">356px</dimen>
<dimen name="dimen_535_dip">356.67px</dimen>
<dimen name="dimen_536_dip">357.33px</dimen>
<dimen name="dimen_537_dip">358px</dimen>
<dimen name="dimen_538_dip">358.67px</dimen>
<dimen name="dimen_539_dip">359.33px</dimen>
<dimen name="dimen_540_dip">360px</dimen>
<dimen name="dimen_541_dip">360.67px</dimen>
<dimen name="dimen_542_dip">361.33px</dimen>
<dimen name="dimen_543_dip">362px</dimen>
<dimen name="dimen_544_dip">362.67px</dimen>
<dimen name="dimen_545_dip">363.33px</dimen>
<dimen name="dimen_546_dip">364px</dimen>
<dimen name="dimen_547_dip">364.67px</dimen>
<dimen name="dimen_548_dip">365.33px</dimen>
<dimen name="dimen_549_dip">366px</dimen>
<dimen name="dimen_550_dip">366.67px</dimen>
<dimen name="dimen_551_dip">367.33px</dimen>
<dimen name="dimen_552_dip">368px</dimen>
<dimen name="dimen_553_dip">368.67px</dimen>
<dimen name="dimen_554_dip">369.33px</dimen>
<dimen name="dimen_555_dip">370px</dimen>
<dimen name="dimen_556_dip">370.67px</dimen>
<dimen name="dimen_557_dip">371.33px</dimen>
<dimen name="dimen_558_dip">372px</dimen>
<dimen name="dimen_559_dip">372.67px</dimen>
<dimen name="dimen_560_dip">373.33px</dimen>
<dimen name="dimen_561_dip">374px</dimen>
<dimen name="dimen_562_dip">374.67px</dimen>
<dimen name="dimen_563_dip">375.33px</dimen>
<dimen name="dimen_564_dip">376px</dimen>
<dimen name="dimen_565_dip">376.67px</dimen>
<dimen name="dimen_566_dip">377.33px</dimen>
<dimen name="dimen_567_dip">378px</dimen>
<dimen name="dimen_568_dip">378.67px</dimen>
<dimen name="dimen_569_dip">379.33px</dimen>
<dimen name="dimen_570_dip">380px</dimen>
<dimen name="dimen_571_dip">380.67px</dimen>
<dimen name="dimen_572_dip">381.33px</dimen>
<dimen name="dimen_573_dip">382px</dimen>
<dimen name="dimen_574_dip">382.67px</dimen>
<dimen name="dimen_575_dip">383.33px</dimen>
<dimen name="dimen_576_dip">384px</dimen>
<dimen name="dimen_577_dip">384.67px</dimen>
<dimen name="dimen_578_dip">385.33px</dimen>
<dimen name="dimen_579_dip">386px</dimen>
<dimen name="dimen_580_dip">386.67px</dimen>
<dimen name="dimen_581_dip">387.33px</dimen>
<dimen name="dimen_582_dip">388px</dimen>
<dimen name="dimen_583_dip">388.67px</dimen>
<dimen name="dimen_584_dip">389.33px</dimen>
<dimen name="dimen_585_dip">390px</dimen>
<dimen name="dimen_586_dip">390.67px</dimen>
<dimen name="dimen_587_dip">391.33px</dimen>
<dimen name="dimen_588_dip">392px</dimen>
<dimen name="dimen_589_dip">392.67px</dimen>
<dimen name="dimen_590_dip">393.33px</dimen>
<dimen name="dimen_591_dip">394px</dimen>
<dimen name="dimen_592_dip">394.67px</dimen>
<dimen name="dimen_593_dip">395.33px</dimen>
<dimen name="dimen_594_dip">396px</dimen>
<dimen name="dimen_595_dip">396.67px</dimen>
<dimen name="dimen_596_dip">397.33px</dimen>
<dimen name="dimen_597_dip">398px</dimen>
<dimen name="dimen_598_dip">398.67px</dimen>
<dimen name="dimen_599_dip">399.33px</dimen>
</resources>
